@import "@coopdigital/foundations-vars";

.coop-c-totaliser {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  background: var(--color-brand-membership-pink-light-10);

  /* required to overwrite foundation CSS */
  & p:last-child {
    margin-bottom: 0;
  }
}

.coop-c-totaliser__inner {
  max-width: 81rem;
  margin: 0 auto;
  padding: var(--spacing-32) var(--spacing-16);
}

.coop-c-totaliser__card {
  position: relative;
  margin: var(--spacing-8) var(--spacing-2);
}

/* background blur effect */
.coop-c-totaliser__card:after {
  position: absolute;
  z-index: 0;
  top: 28px;
  right: 18px;
  bottom: 2px;
  left: 18px;
  display: block;

  background: var(--color-brand-membership-pink-light-8);
  filter: blur(18px);
  content: "";
}

.coop-c-totaliser__content {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: var(--spacing-32) var(--spacing-24) var(--spacing-48);
  background: var(--color-white);
  border-radius: 8px;

  @media (--mq-small) {
    padding: var(--spacing-48) calc(var(--spacing-32) + var(--spacing-8));
  }

  @media (--mq-large) {
    min-height: 203px;
    padding-left: 110px;
    padding-right: 110px;
  }

  @media (--mq-xlarge) {
    padding-left: 210px;
    padding-right: 210px;
  }
}

.coop-c-totaliser__total,
.coop-c-totaliser__strapline {
  display: block;
}

.coop-c-totaliser__total {
  display: block;
  margin-bottom: var(--spacing-32);
  padding-bottom: var(--spacing-32);

  border-bottom: 1px solid var(--color-brand-membership-pink-light-8);
  font-size: 2.5rem; /* 40px */

  @media (--mq-xsmall) {
    font-size: var(--type-h1-mega-s);
  }

  @media (--mq-small) {
    width: 55%;
    margin: 0;
    padding: 0;
    float: right;
    margin: -10px 0 0;
    padding: 0 0 0 calc(var(--spacing-24) + var(--spacing-4));
    font-size: 2.5rem; /* 40px */
    border: none;
  }

  @media (--mq-medium) {
    width: 50%;
  }

  @media (--mq-large) {
    position: absolute;
    top: var(--spacing-48);
    right: 110px;
    float: none;
    width: auto;
    margin: -14px 0 0;
    font-size: var(--type-h1-mega-l);
  }

  @media (--mq-xlarge) {
    right: 220px;
  }
}

.coop-c-totaliser__strapline {
  font-size: 1.125rem; /* 18px */

  @media (--mq-medium) {
    font-size: 1.375rem; /* 22px */
  }
}

.coop-c-totaliser__body {
  max-width: 20.9375rem; /* 335px */
  font-weight: 600;

  @media (--mq-small) {
    width: 45%;
    float: left;
  }

  @media (--mq-medium) {
    width: 50%;
  }

  @media (--mq-large) {
    max-width: 28.75rem; /* 460px */
    font-size: var(--type-lp-s);
  }

  @media (--mq-xlarge) {
    width: 55%;
  }
}

/* Fake connectors used at 'small' size */
.coop-c-totaliser__content:before,
.coop-c-totaliser__content:after {
  position: absolute;
  top: 73px;

  display: none;
  width: 32px;
  height: 8px;
  background: var(--color-brand-membership-pink-bright);
  content: "";

  @media (--mq-small) {
    display: block;
  }

  @media (--mq-large) {
    display: none;
  }
}

.coop-c-totaliser__content:before {
  left: 0;
}

.coop-c-totaliser__content:after {
  right: 0;

  @media (--mq-medium) {
    width: 64px;
  }
}

/* Real SVG connectors used at 'large' size */
.coop-c-totaliser__connector {
  display: none;
  fill: none;

  & path {
    stroke: var(--color-brand-membership-pink-bright);
  }

  @media (--mq-large) {
    position: absolute;
    z-index: 2;
    display: block;
  }
}

.coop-c-totaliser__connector--left {
  width: 205px;
  height: 130px;

  @media (--mq-large) {
    bottom: 0;
    left: -115px;
  }

  @media (--mq-xlarge) {
    left: -14px;
  }
}

.coop-c-totaliser__connector--right {
  width: 203px;
  height: 81px;

  @media (--mq-large) {
    top: 0;
    right: -110px;
  }

  @media (--mq-xlarge) {
    right: 0;
  }
}
