/* Offers Promo */

@import "@coopdigital/foundations-vars";

.coop-c-offerspromo,
.coop-c-offerspromo__inner {
  border-radius: var(--ui-border-radius);
}

.coop-c-offerspromo {
  margin-bottom: var(--spacing-64);
}

.coop-c-offerspromo__inner {
  background: var(--color-white);
  box-shadow: var(--ui-shadow);

  @media (--mq-medium) {
    background: inherit;
  }
}

.coop-c-offerspromo__link {
  display: block;
  text-decoration: none;
  color: inherit;
  border: 0;
}

.coop-c-offerspromo__content {
  position: relative;
  color: var(--color-text);
  transition: width 0.15s ease-out;

  @media (--mq-medium) {
    float: left;
    width: 50%;
    background-color: var(--color-white);
  }
}

.coop-c-offerspromo__title {
  font-weight: 600;
  font-size: var(--type-h3-s);
  line-height: 2rem;
  margin: 0;
  padding: 0;
  color: var(--color-text);

  @media (--mq-medium) {
    font-size: var(--type-h3-s);
  }

  @media (--mq-large) {
    font-size: var(--type-h3-l);
  }
}

.coop-c-offerspromo__header {
  max-width: 25rem; /* 400px */

  @media (--mq-large) {
    max-width: 31.25rem; /* 500px */
  }
}

.coop-c-offerspromo__body {
  max-width: 18.75rem; /* 300px */
  font-size: var(--type-sp-s);
  line-height: 1.75rem;

  @media (--mq-medium) {
    font-size: var(--type-sp-s);
  }

  @media (--mq-large) {
    max-width: 30rem; /* 480px */
    font-size: var(--type-sp-l);
  }

  & p {
    margin-top: var(--spacing-16);

    &:hover,
    &:focus {
      color: var(--color-text);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.coop-c-offerspromo__terms {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 var(--spacing-16) var(--spacing-24);

  & p {
    font-size: var(--type-sp-s);
    margin-bottom: var(--spacing-16);

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (--mq-medium) {
    & p {
      font-size: var(--type-sp-s);
    }
  }

  @media (--mq-large) {
    padding-left: var(--spacing-24);
    padding-right: var(--spacing-24);

    & p {
      font-size: var(--type-body-s);
    }
  }
}

.coop-c-offerspromo__card {
  padding: calc(var(--spacing-16) + var(--spacing-2)) var(--spacing-16);
  transition: width 0.15s ease-out;

  @media (--mq-medium) {
    float: right;
    width: 50%;
    padding: calc(var(--spacing-16) + var(--spacing-4));
    background: none;
  }

  @media (--mq-medium) {
    padding: var(--spacing-24);
  }

  @media (--mq-xlarge) {
    padding: var(--spacing-24) var(--spacing-32)
      calc(var(--spacing-16) + var(--spacing-4));
  }
}

.coop-c-offerspromo__card .coop-c-offerspromo__link {
  padding: var(--spacing-8);
  background-color: var(--color-white);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  &:hover,
  &:focus {
    color: var(--color-text);
  }

  @media (--mq-large) {
    padding: var(--spacing-16);
  }
}

.coop-c-offerspromo__content .coop-c-offerspromo__link {
  padding: var(--spacing-24) var(--spacing-16)
    calc(var(--spacing-48) + var(--spacing-16));

  @media (--mq-large) {
    min-height: 252px;
    padding-left: var(--spacing-24);
    padding-right: var(--spacing-24);
  }
}

.coop-c-offerspromo__card-title {
  margin: 0 0 var(--spacing-4);
  font-size: var(--type-h3-l);

  @media (--mq-large) {
    font-size: var(--type-h2-l);
  }

  @media (--mq-xlarge) {
    font-size: var(--type-h1-l);
  }
}

.coop-c-offerspromo__card-media {
  float: left;
  margin: 0 var(--spacing-16) 0 0;
  padding: 0;

  @media (--mq-large) {
    margin-right: calc(var(--spacing-16) + var(--spacing-2));
  }

  @media (--mq-xlarge) {
    margin-right: var(--spacing-24);
  }
}

.coop-c-offerspromo__card-media,
.coop-c-offerspromo__image {
  width: 90px;
  height: 90px;

  @media (--mq-large) {
    width: 142px;
    height: 142px;
  }

  @media (--mq-xlarge) {
    width: 174px;
    height: 174px;
  }
}

.coop-c-offerspromo__card-header {
  padding-left: calc(90px + var(--spacing-16));

  & p {
    font-size: var(--type-sp-s);
    margin-bottom: 0;
  }

  @media (--mq-large) {
    padding-left: calc(142px + var(--spacing-16) + var(--spacing-2));
  }

  @media (--mq-xlarge) {
    padding-left: calc(174px + var(--spacing-24));

    & p {
      font-size: var(--type-h3-s);
    }
  }
}

.coop-c-offerspromo__image,
.coop-c-offerspromo__image img {
  display: block;
}

.coop-c-offerspromo__image {
  overflow: hidden;
  border-radius: 4px;
}

.coop-c-offerspromo__image img {
  width: 100%;
}
