.coop-c-combobox,
.coop-c-combobox input {
  font-family: var(--font-family);
  max-width: 100%;
}

.coop-c-combobox,
.coop-c-combobox > [role="combobox"] {
  position: relative;
}

.coop-c-combobox > [role="combobox"] > button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 3rem;
  background: none;
  padding: 0;
  border: none;
  transform: translateY(2px);
}

.coop-c-combobox > [role="combobox"][aria-expanded="true"] > button {
  transform: rotate(180deg) translateY(4px);
}

.coop-c-combobox > [role="combobox"][aria-expanded="true"] > input[aria-activedescendant] {
  outline: none;
}
/* Styles for the popover / listbox */
/*
.coop-c-combobox > [role="combobox"][aria-expanded="true"] + [role="listbox"] {
  outline: 2px solid var(--color-link-focus);
  outline-offset: 2px;
}*/

.coop-c-combobox > [role="listbox"] {
  //border: 2px solid var(--color-link-focus);
  border: 2px solid var(--color-black);
  background: var(--color-white);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-height: 17.5rem;
  overflow: scroll;
  transform: translateY(-4px);
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.coop-c-combobox > [role="listbox"]:empty {
  display: none;
}

/* Styles for the combobox elements */

.coop-c-combobox > [role="listbox"] li {
  padding: 0.75rem;
  cursor: pointer;
  margin: 0;
  border-bottom: 1px solid var(--color-grey-mid);
}

.coop-c-combobox > [role="listbox"] li:last-child {
  border-bottom: 0;
}

.coop-c-combobox > [role="listbox"] li[aria-selected="true"] {
  background: var(--color-button-grey);
  outline: 2px solid var(--color-link-focus);
  outline-offset: -2px;
}

.coop-c-combobox--selected {
  font-weight: bold;
}

.coop-c-combobox li mark {
  font-weight: bold;
  //background: var(--color-grey-light);
}

/*
  Override styles for compact variant
  We should consider this for all components going forward
  20px min font size for inputs is too big for some use cases
*/

.coop-c-combobox.compact input {
  font-size: 1rem;
  padding: 0.75rem;
  height: auto;
}

.coop-c-combobox.compact > [role="listbox"] > li {
  font-size: 1rem;
}

/*
  Additional rules for custom elements
*/

.coop-c-combobox--null {
  padding: 0.5rem;
  pointer-events: none;
}
