/* Signposts */

@import "@coopdigital/foundations-vars";

.coop-c-signpost {
  flex-grow: 1;
  display: flex;
  margin-bottom: var(--spacing-32);
  background-color: var(--color-white);
  width: 100%;

  @media (--mq-medium) {
    margin-bottom: var(--spacing-64);
  }
}

.coop-c-signpost__link {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  border-bottom: none;
  width: 100%;
  box-shadow: 0 0.3125rem 0 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease-in;
  color: var(--color-text);
  text-decoration: none;

  @media (--mq-medium) {
    flex-direction: column;
  }

  /* IE 10/11 */
  @media all and (-ms-high-contrast: none) {
    display: block;
  }
}

.coop-c-signpost__link:hover,
.coop-c-signpost__link:focus {
  box-shadow: 0 0.3125rem 0 0 rgba(0, 0, 0, 0.15);
}

.coop-c-signpost__link__deal {
  color: var(--color-white);
  text-align: center;
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  width: 3.625rem;
  height: 2.8125rem;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;

  @media (--mq-medium) {
    top: -1rem;
    right: -0.5rem;
    width: 3.8125rem;
    height: 3.625rem;
  }
}

.coop-c-signpost__link__deal__label {
  flex: 1;
  display: block;
  position: relative;
  z-index: 2;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1rem;

  @media (--mq-medium) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

.coop-c-signpost__link__deal__squircle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  & svg {
    width: 100%;
    height: 100%;
    fill: #d3212a;
  }
}

.coop-c-signpost__media {
  margin: 0;
  position: relative;
  height: 5rem;
  flex-basis: 8.875rem;
  width: 8.875rem;

  @media (--mq-medium) {
    height: auto;
    flex-basis: auto;
    width: auto;
  }
}

.coop-c-signpost__image {
  display: block;
  width: auto;
  height: 100%;

  @media (--mq-medium) {
    width: 100%;
    height: auto;
  }
}

.coop-c-signpost__image img {
  display: block;
  width: auto;
  height: 100%;
  border: 0;

  @media (--mq-medium) {
    width: 100%;
    height: auto;
  }
}

.coop-c-signpost__content {
  display: flex;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  min-height: 5rem;
  align-items: center;
  flex: 1;

  @media (--mq-medium) {
    min-height: 0;
    padding: 1rem 1.5rem;
  }

  @media (--mq-large) {
    padding: 1.25rem 2rem;
  }
}

.coop-c-signpost__title {
  flex: 1;
  margin: 0;
  padding: 0 0.5rem 0 0;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.625rem;

  @media (--mq-medium) {
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-right: 1rem;
  }

  @media (--mq-large) {
    font-size: 1.375rem;
    line-height: 2rem;
  }
}

.coop-c-signpost a:hover .coop-c-signpost__title,
.coop-c-signpost a:focus .coop-c-signpost__title {
  text-decoration: underline;
}

.coop-c-signpost__icon {
  display: block;
  flex-basis: 0.75rem;
  max-width: 0.75rem;
  transition: transform 0.2s ease-in-out;
  width: 0.75rem;
  height: 1.375rem;
  overflow: hidden;
}

.coop-c-signpost a:hover .coop-c-signpost__icon,
.coop-c-signpost a:focus .coop-c-signpost__icon {
  transform: translateX(0.25rem);
}

.coop-c-signpost__icon__svg {
  display: block;
  width: 100%;
  height: 100%;
}
