/* Editorial Card */

@import "@coopdigital/foundations-vars"; 

.coop-c-editorialcard {
  background-color: var(--color-white);
  display: flex;
  flex: 1;
  margin-bottom: var(--spacing-64);
  position: relative;

  &__inner {
    display: block;
    height: 100%;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
    transition: box-shadow .2s ease-in;
    flex: 1;
    overflow: hidden;
    border-radius: 16px;

    &:hover,
    &:focus {
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.25);
    }
  }

  &--twocol &__content {
    @media (--mq-large) {
      padding-right: 5.25rem;
    }
  }

  &--horizontal &__inner {
    @media (--mq-medium) {
      display: flex;
      flex-direction: row;
    }
  }

  &--flip &__inner {
    @media (--mq-medium) {
      flex-direction: row-reverse;
    }  
  }

  &__link {
    display: block;
    width: 100%;
    text-decoration: none;
    color: inherit;
    border: 0;
  }

  &__media {
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
    background-color: var(--color-grey-light);
  }

  &--horizontal &__media {
    overflow: hidden;

    @media (--mq-medium) {
      flex-basis: 31.6506309148%;
      width: 31.6506309148%;
    }
  }

  &__image {
    display: block;

    img {
      display: block;
      width: 100%;
      border: 0;
    }
  }

  &--horizontal &__image {

    @media (--mq-medium) {
      height: 100%;
      width: 100%;
    }

    /* IE 10/11 */
    @media all and (-ms-high-contrast:none) {
      height: auto;
    }

    img {

      @media (--mq-medium) {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      /* IE 10/11 */
      @media all and (-ms-high-contrast:none) {
        height: auto;
      }
    }
  }

  &__content {
    padding: 1.25rem 1rem;
    position: relative;
    z-index: 1;
    flex: 1;
    color: #534F4F;

    @media (--mq-large) {
      padding: 1.75rem 1.25rem;
    }
  }

  &--horizontal &__media + &__content {

    @media (--mq-large) {
      padding-left: 1.5rem;
      padding-right: 11.25rem;
    }

    @media (--mq-large) {
      padding-left: 2rem;
    }
  }

  &--flip &__media + &__content {

    @media (--mq-large) {
      padding-left: 1.25rem;
    }
  }

  &__subtitle {
    margin: 0 0 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  &__title {
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 2rem;
    margin: 0;
    padding: 0;
    color: var(--color-text);

    a:hover &,
    a:focus & {
      text-decoration: underline;
    }
  }

  &__body {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 0.5rem 0 0;
    max-width: 43.75rem;

    p {
      font-size: inherit;
      line-height: inherit;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
