/* Tags */

@import "@coopdigital/foundations-vars";

.coop-c-tagscard {
  display: flex;
  flex: 1;
  position: relative;  
}

.coop-c-tagscard__inner {
  background: var(--color-black);
  border-radius: var(--ui-border-radius);
  display: block;
  flex: 1;
  height: 100%;
  overflow: hidden;

  padding: var(--spacing-32) var(--spacing-16) var(--spacing-16);

  @media (--mq-medium) {
    padding: var(--spacing-32) var(--spacing-32) var(--spacing-16);
  }

  @supports (gap: 1rem) with (display: inline-flex) {
    padding: var(--spacing-32) var(--spacing-16);

    @media (--mq-medium) {
      padding: var(--spacing-32);
    }
  }
}

.coop-c-tagscard__title {
  font-weight: 600;
  line-height: var(--spacing-32);
  margin: 0;
  margin-bottom: var(--spacing-16);
  padding: 0;
  color: var(--color-white);
}
 
.coop-c-list-tags {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.coop-c-tag {
  background: var(--color-grey-light);
  border-radius: var(--spacing-16);
  color: var(--color-text);
  display: inline-block;
  line-height: 1;
  margin-bottom: var(--spacing-16);
  margin-right: var(--spacing-16);
  padding: 0;
}

.coop-c-tag__link {
  display: block;
  font-size: var(--type-sp-s);
  font-weight: 500;
  line-height: var(--spacing-24);
  padding: var(--spacing-4) var(--spacing-16);
}

/* .coop-c-list-tags {
  margin-top: 0;
  margin-bottom: var(--spacing-4);
  padding-left: 0;

  @media (--mq-medium) {
    margin-bottom: var(--spacing-8);
  }
}

.coop-c-list-tags .coop-c-icon,
.coop-c-list-tags .coop-c-tag {
  font-size: 0.875rem;
}

.coop-c-tag {
  background: var(--color-grey-light);
  color: var(--color-text);
  display: inline-block;
  padding: 3px 12px;
  margin-right: var(--spacing-4);
  margin-bottom: 5px;
  border-radius: 16.5px;
}

.coop-c-tag__link {
  border-bottom: 0;
  color: var(--color-text);
  text-decoration: none;
}

.coop-c-tag__link:hover {
  text-decoration: underline;
}

.coop-c-tag--gluten-free {
  background: #f8890d;
  border-color: #f8890d;
}

.coop-c-tag--gluten-free .coop-c-tag__link {
  color: var(--color-text);
}

.coop-c-tag--vegetarian {
  background: var(--color-green-light);
  border-color: var(--color-green-light);
}

.coop-c-tag--vegan {
  background: var(--color-green-mid);
  border-color: var(--color-green-mid);
  color: var(--color-white);
}

.coop-c-tag--vegan .coop-c-tag__link {
  color: var(--color-white);
}

.coop-c-tag--co-op-irresistible {
  background: var(--color-black);
  border-color: var(--color-black);
  color: var(--color-white);
}

.coop-c-tag--co-op-irresistible .coop-c-tag__link {
  color: var(--color-white);
}

.coop-c-list-tags__icon {
  display: inline-block;
  margin-right: var(--spacing-16);
}

.coop-c-list-tags__icon__left {
  position: relative;
  top: 8px;
  width: 24px;

  @media (--mq-medium) {
    top: 9px;
    width: 28px;
  }
} */
