.coop-t-regular {
  font-weight: normal !important;
  font-style: normal !important;
}

.coop-t-talic {
  font-weight: normal !important;
  font-style: italic !important;
}

.coop-t-bold {
  font-weight: bold !important;
  font-style: normal !important;
}

.coop-t-medium {
  font-weight: 500 !important;
  font-style: normal !important;
}

.coop-t-bold-italic {
  font-family: bold !important;
  font-style: italic !important;
}

a.coop-t-nounderline,
.coop-t-nounderline {
  text-decoration: none !important;
}

.coop-t-text-centre {
  text-align: center !important;
}

.coop-t-text-left {
  text-align: left !important;
}

.coop-t-text-right {
  text-align: right !important;
}

.coop-t-nowrap {
  white-space: nowrap !important;
}

/* Utilities */

.coop-t-font-size-14 {
  font-size: 0.875rem !important; /* 14px */
}

.coop-t-font-size-16 {
  font-size: 1rem !important; /* 16px */
}

.coop-t-font-size-18 {
  font-size: 1.125rem !important; /* 18px */
}

.coop-t-font-size-20 {
  font-size: 1.25rem !important; /* 20px */
}

.coop-t-font-size-22 {
  font-size: 1.375rem !important; /* 22px */
}

.coop-t-font-size-24 {
  font-size: 1.5rem !important; /* 24px */
}

.coop-t-font-size-26 {
  font-size: 1.625rem !important; /* 26px */
}

.coop-t-font-size-28 {
  font-size: 1.75rem !important; /* 28px */
}

.coop-t-font-size-30 {
  font-size: 1.875rem !important; /* 30px */
}

.coop-t-font-size-32 {
  font-size: 2rem !important; /* 32px */
}
