.coop-t-regular {
  font-weight: normal;
  font-style: normal;
}

.coop-t-talic {
  font-weight: normal;
  font-style: italic;
}

.coop-t-bold {
  font-weight: bold;
  font-style: normal;
}

.coop-t-medium {
  font-weight: 500;
  font-style: normal;
}

.coop-t-bold-italic {
  font-family: bold;
  font-style: italic;
}

a.coop-t-nounderline,
.coop-t-nounderline {
  text-decoration: none;
}

.coop-t-text-centre {
  text-align: center;
}

.coop-t-text-left {
  text-align: left;
}

.coop-t-text-right {
  text-align: right;
}

.coop-t-nowrap {
  white-space: nowrap;
}

/* Utilities */

.coop-t-font-size-14 {
  font-size: 0.875rem; /* 14px */
}

.coop-t-font-size-16 {
  font-size: 1rem; /* 16px */
}

.coop-t-font-size-18 {
  font-size: 1.125rem; /* 18px */
}

.coop-t-font-size-20 {
  font-size: 1.25rem; /* 20px */
}

.coop-t-font-size-22 {
  font-size: 1.375rem; /* 22px */
}

.coop-t-font-size-24 {
  font-size: 1.5rem; /* 24px */
}

.coop-t-font-size-26 {
  font-size: 1.625rem; /* 26px */
}

.coop-t-font-size-28 {
  font-size: 1.75rem; /* 28px */
}

.coop-t-font-size-30 {
  font-size: 1.875rem; /* 30px */
}

.coop-t-font-size-32 {
  font-size: 2rem; /* 32px */
}
