/* Forms */

@import "@coopdigital/foundations-vars";

.coop-form {
  margin-bottom: var(--spacing-base);
}

.coop-form__row {
  margin-bottom: var(--spacing-base--3-4);

  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

label,
.coop-form__label {
  font-size: var(--type-body-s);
  font-family: var(--font-family);
  line-height: var(--type-line-height);
  font-weight: 500;
  display: block;
  margin: 0 0 var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-body-l);
  }
}

.coop-label__hint,
.coop-form__hint {
  display: block;
  margin: 0 0 var(--spacing-8);
  color: var(--color-grey-dark);
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  font-size: var(--type-sp-s);
  line-height: var(--type-line-height);

  @media (--mq-medium) {
    font-size: var(--type-sp-l);
  }
}

label + .coop-label__hint,
.coop-form__label + .coop-label__hint,
.coop-form__label + .coop-form__hint {
  margin-top: calc(var(--spacing-base--1-4) / -2);
}

.coop-form__label--inline {
  display: inline;
}

legend,
.coop-form__legend {
  font-family: var(--font-family);
  font-weight: 500;
  display: block;
  margin: 0 0 var(--spacing-base--1-4);
  font-size: var(--type-h3-s);
  line-height: var(--type-line-height);

  @media (--mq-medium) {
    font-size: var(--type-h3-l);
  }
}

fieldset,
.coop-form__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

input,
.coop-form__input,
textarea,
.coop-form__textarea {
  display: block;
  width: 100%;
  background: var(--color-white);
  border: 2px solid;
  border-color: var(--color-grey-dark);
  border-radius: 5px;
  color: var(--color-text);
  outline: 0;
  transition: border-color 0.3s ease-in-out;
  font-size: var(--type-body-s);
  line-height: var(--type-line-height);

  &:focus {
    background: var(--color-white);
    border-color: var(--color-black);
    outline-offset: 3px;
    outline: 2px solid var(--color-link--focus);
    transition: none;
  }

  &:hover::-webkit-input-placeholder {
    color: var(--color-grey-mid);
  }

  &:focus::-webkit-input-placeholder {
    transition: opacity 0.5s 0.5s ease;
    opacity: 0;
  }

  &.coop-form__field--inline {
    display: inline-block;
    width: auto;
  }

  @media (--mq-medium) {
    font-size: var(--type-body-l);
  }
}

input,
.coop-form__input {
  height: 3.25rem; /* 52px / 16 */
  padding: var(--spacing-8) calc(var(--spacing-8) * 1.5);

  @media (--mq-medium) {
    height: 3.75rem; /* 60px / 16 */
  }
}

textarea,
.coop-form__textarea {
  min-height: 3.25rem; /* 52px / 16 */
  padding: calc(var(--spacing-8) * 1.75) calc(var(--spacing-8) * 1.5);
  resize: vertical;

  @media (--mq-medium) {
    min-height: 3.75rem; /* 60px / 16 */
  }
}

select,
.coop-form__select {
  appearance: menulist;
  height: 3.25rem; /* 52px / 16 */
  cursor: pointer;
  display: block;
  width: 100%;
  padding: var(--spacing-8) calc(var(--spacing-8) * 1.5);
  background: var(--color-white);
  border: 2px solid;
  border-radius: 5px;
  border-color: var(--color-grey-dark);
  color: var(--color-text);
  outline: 0;
  transition: border-color 0.3s ease-in-out;
  font-size: var(--type-body-s);

  &:focus {
    background: var(--color-white);
    border-color: var(--color-black);
    outline-offset: 3px;
    outline: 2px solid var(--color-link--focus);
    transition: none;
  }

  &:hover::-webkit-input-placeholder {
    color: var(--color-grey-mid);
  }

  &:focus::-webkit-input-placeholder {
    transition: opacity 0.5s 0.5s ease;
    opacity: 0;
  }

  &.coop-form__field--inline {
    display: inline-block;
    width: auto;
  }

  @media (--mq-medium) {
    font-size: var(--type-body-l);
    height: 3.75rem; /* 60px / 16 */
  }
}

input[type="checkbox"],
.coop-form__checkbox,
input[type="radio"],
.coop-form__radio {
  display: inline;
  cursor: pointer;
}

.coop-form__indented {
  border-left: 3px solid var(--color-brand);
  padding-top: var(--spacing--base--1-4);
  padding-right: 0;
  padding-bottom: var(--spacing--base--1-4);
  padding-left: var(--spacing--base--1-2);
  margin-top: 0;
  margin-right: 0;
  margin-bottom: var(--spacing--base--1-2);
  margin-left: calc(var(--spacing--base--1-2) / 1.1);
  width: calc(100% - var(--spacing--base) - 3px);

  &:last-child {
    margin-bottom: 0;
  }

  & fieldset {
    margin-bottom: var(--spacing-base--3-4);
  }

  & label {
    font-size: 1rem;

    @media (--mq-medium) {
      font-size: 1.1rem;
    }
  }
}

.coop-form__invalid {
  border-color: var(--color-red-mid);
}

.coop-form__error {
  margin: 0 0 var(--spacing-8);
  color: var(--color-red-mid);
}

label + .coop-form__error,
.coop-form__label + .coop-form__error {
  margin-top: calc(var(--spacing-8) * -1);
}

.coop-label__hint + .coop-form__error,
.coop-form__hint + .coop-form__error {
  margin-top: var(--spacing-16);
}

.coop-c-form-choice {
  position: relative;
  margin: 0;
}

.coop-c-form-choice__legend {
  margin-bottom: var(--spacing-4);
  font-size: var(--type-body-s);

  @media (--mq-medium) {
    margin-bottom: var(--spacing-8);
    font-size: var(--type-body-l);
  }
}

.coop-c-form-choice__input {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 16px;
  margin: 0;
  opacity: 0;
  z-index: 1;
}

.coop-c-form-choice__label {
  cursor: pointer;
  margin: 0;
  padding: 0px 10px 10px 39px;
  display: block;
  line-height: 1.6;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.coop-c-form-choice__input:focus + .coop-c-form-choice__label::before {
  outline-offset: 3px;
  outline: 2px solid var(--color-link--focus);
  transition: none;
}

.coop-c-form-choice__input + .coop-c-form-choice__label::before {
  content: "";
  border: 2px solid;
  border-color: var(--color-black);
  background: transparent;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 4px;
  left: 0;
}

.coop-c-form-choice__input + .coop-c-form-choice__label::after {
  content: "";
  border: 1px solid #ddd;
  background: black;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 9px;
  left: 5px;
  opacity: 0;
}

.coop-c-form-choice__input--checkbox + .coop-c-form-choice__label::before,
.coop-c-form-choice__input--checkbox + .coop-c-form-choice__label::after {
  border-radius: 15%;
}
.coop-c-form-choice__input--radio-button + .coop-c-form-choice__label::before,
.coop-c-form-choice__input--radio-button + .coop-c-form-choice__label::after {
  border-radius: 50%;
}

.coop-c-form-choice__input--checkbox + .coop-c-form-choice__label::after {
  background: none;
  border: solid;
  border-width: 0 0 3px 3px;
  transform: rotate(-45deg);
  border-top-color: transparent;
  width: 15px;
  height: 8px;
  left: 5px;
  top: 11px;
}

.coop-c-form-choice__input:checked + .coop-c-form-choice__label::after {
  opacity: 1;
}

.coop-c-message {
  padding: var(--spacing-8) var(--spacing-16);
  margin-bottom: var(--spacing-16);

  &:focus {
    outline-offset: 3px;
    outline: 2px solid var(--color-link--focus);
  }

  @media (--mq-medium) {
    padding: var(--spacing-16) var(--spacing-32);
    margin-bottom: var(--spacing-32);
  }
}

.coop-c-message__link {
  color: var(--color-red-error);
}

.coop-c-message--error {
  background: var(--color-red-error-light);
  border: 1px solid var(--color-red-error);
}
