@import "@coopdigital/foundations/dist/vars/vars.css";

blockquote,
.coop-t-blockquote {
  margin-bottom: var(--spacing-32);
  margin-left: var(--spacing-16);
  padding-left: var(--spacing-16);

  @media (--mq-medium) {
    margin-bottom: var(--spacing-32);
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 45px;
    height: 6px;
    margin: var(--spacing-16) 0;
    background: var(--color-grey-light);
  }
}

blockquote p,
.coop-t-blockquote p,
.coop-t-blockquote__quote {
  margin-bottom: var(--spacing-16);
  font-style: normal;
  font-weight: normal;
  text-indent: -0.25rem;
}

.coop-t-blockquote p cite {
  font-size: var(--type-body-s);
  font-style: normal;
  margin-top: var(--spacing-16);
}

blockquote p.coop-t-blockquote__quote--large,
.coop-t-blockquote p.coop-t-blockquote__quote--large,
.coop-t-blockquote__quote--large {
  font-size: var(--type-h2-s);
  font-weight: bold;
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-h2-l);
    font-weight: bold;
    margin-bottom: var(--spacing-16);
  }
}
