@import "../vars/ui.pcss";
@import "../vars/colors.pcss";

.coop-u-shadow {
  box-shadow: var(--ui-shadow);

  &:hover {
    box-shadow: var(--ui-shadow-hover);
  }
}

.coop-u-border {
  border: 2px solid var(--color-grey-dark);
}

.coop-u-border-t {
  border-top: 2px solid var(--color-grey-dark);
}

.coop-u-border-r {
  border-right: 2px solid var(--color-grey-dark);
}

.coop-u-border-b {
  border-bottom: 2px solid var(--color-grey-dark);
}

.coop-u-border-l {
  border-left: 2px solid var(--color-grey-dark);
}
