@import "@coopdigital/foundations-vars";

.coop-c-postcode {
  background: url("https://images.ctfassets.net/6jpeaipefazr/2oHuFOFgaPu540mDLZVRyC/727a15407c9524189eb9223f368bb026/food-instore.jpeg?fm=jpg&fl=progressive&q=80&h=300&fit=crop")
    no-repeat 0 -10px;
  background-size: contain;
  background-color: var(--theme--1-bg);
  padding: 10px;

  @media (--mq-large) {
    background-size: cover;
    background-position: 0 -24px;
  }
}

.coop-c-postcode.error .coop-c-postcode__searchbox {
  border: 1px solid var(--color-red-mid);
}

.coop-c-postcode__inner {
  background: var(--color-white);
  margin: 36px 10px 10px;
  padding: var(--spacing-16);
  border-radius: 6px;

  & h2 {
    font-size: var(--type-h2-s);
    margin-bottom: 0;
  }

  @media (--mq-large) {
    margin: 10px;
  }
}

.coop-c-postcode__label {
  font-size: 1.125rem;
  margin-bottom: 8px;
}

.coop-c-postcode__searchbox {
  position: relative;
  display: flex;
  width: 240px;
  border: 1px solid var(--color-grey-mid);
  padding: 2px;
  flex: 1 1;
  border-radius: 2px;

  & input {
    font-size: var(--type-sp-s);
    border: 0;
    padding: 6px;
    flex: 1 1;
    height: 30px;

    &:focus {
      outline-offset: -2px;
    }
  }
}

.coop-c-postcode__searchbox-input {
  display: flex;
  flex: 1 1;
}

.coop-c-postcode__submit {
  background-color: var(--color-turquoise-mid);
  border: none;
  padding: 0 3px;

  & svg {
    fill: var(--color-white);
    vertical-align: bottom;

    & path {
      fill: var(--color-white);
    }

    & circle {
      fill: var(--color-turquoise-mid);
    }
  }
}

.coop-c-postcode__error:last-child {
  margin: 6px 0 0;
  font-size: 1.125rem;
}

.coop-c-postcode__error:last-child .coop-u-red-mid {
  font-weight: 500;
}

.coop-c-postcode__alt {
  display: none;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .coop-c-postcode__form {
    display: none;
  }

  .coop-c-postcode__alt {
    display: block;

    & p {
      margin-bottom: 8px;
    }
  }
}
