/* Statement */

@import "@coopdigital/foundations-vars";

.coop-c-statement-block {
  overflow: hidden;
  width: 100%;
  padding: 4rem 0.5rem;
  margin: 0;

  @media (--mq-medium) {
    padding: 2rem 3rem 4rem;
  }

  @media (--mq-large) {
    padding: 6.5rem 0;
  }

  &__quote {
    display: block;
    width: 3.375rem;
    height: 2.6875rem;
    margin: 0 0 2.1875rem 0;

    @media (--mq-small) {
      margin: 0 auto 3.5rem;
    }

    &--white {
      g {
        fill: #ffffff;
      }
    }

    &--black {
      g {
        fill: #000000;
      }
    }
  }

  &__inner {
    display: flex;
    justify-content: center;

    @media (--mq-large) {
      margin: 0 -2rem;
    }

    @media (--mq-xlarge) {
      margin: 0 -4rem;
    }
  }

  &__statement {
    text-align: left;

    @media (--mq-small) {
      text-align: center;
      margin: 0 auto;
    }

    @media (--mq-xlarge) {
      padding: 0 10rem;
    }

    p {
      font-size: 1.375rem;
      font-weight: 600;
      line-height: 2rem;
      margin: 0;

      @media (--mq-large) {
        font-size: 2.25rem;
        line-height: 3.125rem;
      }
    }
  }

  &__link {
    font-size: 1.25rem;
    font-weight: normal;
    line-height: 2.125rem;
    margin-top: 2.1875rem;
    display: block;
    text-align: center;

    @media (--mq-large) {
      font-size: 1.625rem;
      line-height: 2.625rem;
      margin-top: 3.5rem;
    }
  }
}
