@import "@coopdigital/foundations-vars";

/* [namespace]-[utility]-[margin]-[direction] */

.coop-u-margin-0 {
  margin: 0;
}

.coop-u-margin-2 {
  margin: var(--spacing-2);
}

.coop-u-margin-t-2 {
  margin-top: var(--spacing-2);
}

.coop-u-margin-r-2 {
  margin-right: var(--spacing-2);
}

.coop-u-margin-b-2 {
  margin-bottom: var(--spacing-2);
}

.coop-u-margin-l-2 {
  margin-bottom: var(--spacing-2);
}

.coop-u-margin-4 {
  margin: var(--spacing-4);
}

.coop-u-margin-t-4 {
  margin-top: var(--spacing-4);
}

.coop-u-margin-r-4 {
  margin-right: var(--spacing-4);
}

.coop-u-margin-b-4 {
  margin-bottom: var(--spacing-4);
}

.coop-u-margin-l-4 {
  margin-bottom: var(--spacing-4);
}

.coop-u-margin-8 {
  margin: var(--spacing-8);
}

.coop-u-margin-16 {
  margin: var(--spacing-16);
}

.coop-u-margin-32 {
  margin: var(--spacing-32);
}

.coop-u-margin-64 {
  margin: var(--spacing-64);
}

.coop-u-padding-0 {
  padding: 0;
}

.coop-u-padding-2 {
  padding: var(--spacing-2);
}

.coop-u-padding-4 {
  padding: var(--spacing-4);
}

.coop-u-padding-8 {
  padding: var(--spacing-8);
}

.coop-u-padding-16 {
  padding: var(--spacing-16);
}

.coop-u-padding-32 {
  padding: var(--spacing-32);
}

.coop-u-padding-64 {
  padding: var(--spacing-64);
}

.coop-u-border {
  border: 1px solid var(--color-grey-mid);
}
.coop-u-border-t {
  border-top: 1px solid var(--color-grey-mid);
}
.coop-u-border-r {
  border-right: 1px solid var(--color-grey-mid);
}
.coop-u-border-b {
  border-bottom: 1px solid var(--color-grey-mid);
}
.coop-u-border-l {
  border-left: 1px solid var(--color-grey-mid);
}

.coop-u-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 0;
  opacity: 0;
  letter-spacing: 0;
}

.coop-u-visuallyshown {
  clip: auto;
  height: auto;
  overflow: visible;
  position: static;
  width: auto;
  opacity: 1;
  letter-spacing: inherit;
}

.coop-u-pull-left {
  float: left;
}

.coop-u-pull-right {
  float: right;
}

.coop-u-clearfix {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}
