/* Statement */

@import "@coopdigital/foundations-vars";

.coop-c-statement-block {
  overflow: hidden;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 0 var(--spacing-64) 0;

  @media (--mq-medium) {
    padding: 2.5rem 3rem 4rem;
  }

  @media (--mq-large) {
    padding: 6.5rem 6rem;
  }
}

.coop-c-statement-block__quote {
  display: block;
  width: 2.75rem;
  height: 2.25rem;

  margin: 0 0 2.1875rem 0;
  @media (--mq-small) {
    margin: 0 auto 3.5rem;
  }
}



.coop-c-statement-block__inner {
  display: flex;
  justify-content: center;

  @media (--mq-large) {
    margin: 0 -2rem;
  }

  @media (--mq-xlarge) {
    margin: 0 -4rem;
  }
}

.coop-c-statement-block__statement {
  text-align: left;
  color: var(--color-black);

  @media (--mq-small) {
    text-align: center;
    margin: 0 auto;
  }

  @media (--mq-xlarge) {
    padding: 0 10rem;
  }
}

.coop-c-statement-block__statement p {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 2rem;
  margin: 0 auto;
  @media (--mq-small) {
    max-width: 75%;
  }
  @media (--mq-large) {
    font-size: 2rem;
    line-height: 3.125rem;
    max-width: 46.875rem;
    margin: 0 auto;
  }
}

.coop-c-statement-block__link {
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 2.125rem;
  margin-top: 2.1875rem;
  display: block;
  text-align: left;
  color: var(--color-black);
  &:hover {
    text-decoration: none;
    color: inherit;
  }

  @media (--mq-small) {
    text-align: center;
  }

  @media (--mq-large) {
    font-size: 1.5rem;
    line-height: 2.625rem;
    margin-top: 3.5rem;
  }
}
