/**
* Flexbox
*/
.coop-u-flex {
  display: flex;
}
.coop-u-flex-wrap {
  flex-wrap: wrap;
}
.coop-u-flex-nowrap {
  flex-wrap: nowrap;
}
.coop-u-flex-row {
  flex-direction: row;
}
.coop-u-flex-column {
  flex-direction: column;
}
.coop-u-flex-row-reverse {
  flex-direction: row-reverse;
}
.coop-u-flex-column-reverse {
  flex-direction: column-reverse;
}
.coop-u-flex-start {
  justify-content: flex-start;
}
.coop-u-flex-center {
  justify-content: center;
}
.coop-u-flex-end {
  justify-content: flex-end;
}
.coop-u-flex-centered {
  justify-content: center;
  align-items: center;
}

/**
* Floats
*/
.coop-u-pull-left {
  float: left;
}

.coop-u-pull-right {
  float: right;
}

.coop-u-clearfix {
  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}
