/* Membership featured */

@import "@coopdigital/foundations-vars";

.coop-c-membership-featured {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.coop-c-membership-featured__inner {
  position: relative;
  max-width: 81rem;
  margin: 0 auto;
  padding: var(--spacing-64) var(--spacing-16) var(--spacing-48);
  border-color: inherit;

  @media (--mq-large) {
    padding: var(--spacing-48) var(--spacing-24);
  }

  @media (--mq-xlarge) {
    padding: var(--spacing-64) var(--spacing-16) var(--spacing-48);
  }
}

.coop-c-membership-featured__title {
  margin-bottom: var(--spacing-24);

  @media (--mq-medium) {
    max-width: 75%;
    margin-bottom: var(--spacing-32);
  }
}

.coop-c-membership-featured__cards {
  border-color: inherit;
}

.coop-c-membership-featured__grid {
  position: relative;
  z-index: 1;
}

.coop-c-membership-featured__card {
  height: calc(100% - var(--spacing-32));
  margin-bottom: var(--spacing-32);
  border-radius: var(--ui-border-radius);
}

.coop-c-membership-featured__about {
  position: relative;
  z-index: 1;

  font-size: var(--type-body-s);

  & :last-child {
    margin-bottom: 0;
  }

  @media (--mq-small) {
    margin: var(--spacing-24) 0 var(--spacing-16);
  }

  @media (--mq-xlarge) {
    margin: var(--spacing-48) 0 var(--spacing-32);
  }
}

.coop-c-membership-featured__link {
  color: var(--color-text);

  & svg {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 24px;
    height: 20px;
    margin: 0 0 0 var(--spacing-12);
    vertical-align: middle;
    transition: transform 0.15s ease-in;
    transform: translateX(-2px);
  }

  &:hover svg,
  &:focus svg {
    transform: translateX(0);
  }

  & svg > path {
    stroke: none;
  }
}

/* Fake connector repeating lines */
.coop-c-membership-featured__inner:before,
.coop-c-membership-featured__cards:before,
.coop-c-membership-featured__cards:after {
  position: absolute;
  border: 8px solid;
  border-color: inherit;
  content: "";
}

/* Straight line connectors */
.coop-c-membership-featured__inner:before,
.coop-c-membership-featured__cards:after {
  display: none;
}

.coop-c-membership-featured__inner:before {
  bottom: calc(var(--spacing-64) + 71px);
  width: 100%;
  right: 100%;

  height: 0;
  border-width: 8px 0 0;

  @media (--mq-xlarge) {
    display: block;
  }
}

.coop-c-membership-featured__cards:before {
  top: 350px;
  bottom: 350px;
  right: 251px;

  width: 0;
  height: calc(100% - 350px - 350px);
  border-width: 0 0 0 8px;

  @media (--mq-small) {
    right: auto;
    left: 100px;
  }

  @media (--mq-medium) {
    top: auto;
    right: 100px;
    bottom: calc(50% - 4px);
    left: 100px;

    display: block;
    width: calc(100% - 200px);
    height: 0;
    border-width: 8px 0 0;
  }

  @media (--mq-large) {
    bottom: calc(45% - 4px);
  }
}

.coop-c-membership-featured__title + .coop-c-membership-featured__cards:before {
  bottom: calc(50% + 70px);

  @media (--mq-large) {
    bottom: calc(45% + 70px);
  }
}

.coop-c-membership-featured__connector {
  position: absolute;
  z-index: 0;
  fill: none;
}

.coop-c-membership-featured__connector--left {
  bottom: 110px;
  left: -392px;
  display: none;

  width: 500px;
  height: 212px;

  @media (--mq-small) {
    display: block;
  }

  @media (--mq-medium) {
    left: -330px;
  }

  @media (--mq-large) {
    left: -290px;
  }

  @media (--mq-xlarge) {
    bottom: 135px;
  }
}

.coop-c-membership-featured__connector--right {
  top: -62px;
  right: 26px;

  width: 233px;
  height: 391px;

  @media (--mq-small) {
    right: auto;
    left: 100px;
  }

  @media (--mq-medium) {
    right: -77px;
    left: auto;
    top: -230px;
  }

  @media (--mq-large) {
    right: -37px;
  }

  @media (--mq-xlarge) {
    right: -7px;
  }
}

/* Avoid overlapping title */
.coop-c-membership-featured__title + * .coop-c-membership-featured__connector--right {
  display: none;

  @media (--mq-medium) {
    display: block;
  }
}
