/* Link list */

@import "@coopdigital/foundations-vars";

.coop-c-list-container__title {
  font-size: 28px;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.coop-c-list-container__title--underline {
  border-bottom: 1px solid #c4c4c4;
}

.coop-c-list-container__list {
  list-style-type: none;
  padding: 0;
  margin-top: 0;

  & li {
    font-size: 20px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;

    @media (--mq-xsmall) {
      font-size: 24px;
    }
  }
}

.coop-c-list-container__list__link {
  color: black;
  font-size: var(--type-body-l);

  &:hover,
  &:focus,
  &:active {
    color: black;
  }
}
