/* Link list */

@import "@coopdigital/foundations-vars"; 

.coop-c-list-container__title {
  font-size: 1.375rem;
  margin-bottom: 8px;
  padding-bottom: 8px;

  &--underline { 
    border-bottom: 1px solid #c4c4c4;
  }
}

.coop-c-list-container__list {
  list-style-type: none;
  padding: 0;
  margin-top: 0;

  li {
    font-size: 1.125rem;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  &__link {
    color: black;

    &:hover, &:focus, &:active  {
      color: black;
    }
  }
}