.coop-c-breadcrumbs {
  display: none;
  padding: var(--spacing-8) 0;
  font-size: var(--type-sp-s);
  font-weight: 500;
  background: var(--color-grey-light);

  @media (--mq-small) {
    display: block;
  }
}

.coop-c-breadcrumbs__list-item {
  position: relative;
  padding-right: var(--spacing-32);
}

.coop-c-breadcrumbs__link {
  display: inline-block;
  padding: var(--spacing-4) 0;
  white-space: normal;
}

.coop-c-breadcrumbs__link + .coop-c-icon {
  position: absolute;
  top: var(--spacing-4);
  right: 0;
}
