/* Feature Card */

@import "@coopdigital/foundations-vars"; 
.coop-c-featureCard {
  display: flex;
  flex: 1;
  flex-direction: column;
  position: relative;
  margin-bottom: var(--spacing-64);

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: black;
    border: 1px solid transparent;
    border-bottom: none;
    box-shadow: 0 5px 0 0 rgba(0, 0 ,0 , 0.05);
    transition: box-shadow .2s ease-in, border-color .2s ease-in;
    text-decoration: none;
  }

  &:hover,
  &:focus {

    .coop-c-featureCard__title {
      text-decoration: underline;
    }

    .coop-c-featureCard__link {
      border: 1px solid transparent;
      box-shadow: 0 5px 0 0 rgba(0, 0 ,0 , .15);
      color: transparent;
    }
  }

  &__media {
    display: flex;
    margin: 0;
  }

  &__media &__media-wrap {
    width: 100%;
    height: auto;
    line-height: 0;
    position: relative;

    img {
      height: auto;
      width: 100%;
    }

    &--16-9 {
      height: 0;
      width: 100%;
      padding-top: 56.25%;

      img {
        position: absolute;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
  }

  &__squircle {
    color: var(--color-white);
    padding: var(--spacing-base--1-2);
    position: absolute;
    top: -30px;
    right: -28px;
    height: 114px;
    width: 118px;
    z-index: 10;
    transform: scale(.66);

    @media (--mq-large) {
      transform: none;
      top: -21px;
      right: -8px;
    }

    &--fresh_3 {
      padding: 0.875rem 0 0;
      top: -38px;
      right: -32px;
      transform: scale(.7);

      @media (--mq-large) {
        transform: none;
        top: -31px;
        right: -20px;
      }
    }

    &--super_saver_squircle {
      top: -42px;
      right: -38px;
      height: 140px;
      width: 147px;

      @media (--mq-large) {
        transform: none;
        top: -31px;
        right: -20px;
      }
    }

    &__media {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &__svg {
      width: 100%;
      fill: #d3212a;
    }
 
    &__label {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    &__small-text {
      max-width: 100px; 
      color: var(--color-white);
      display: block;
      font-weight: 600;
      font-size: var(--type-base--body);
      line-height: 1.4em;
      padding: var(--spacing-base--1-4) var(--spacing-base--1-8) 0;
      text-align: center;
      width: 100px;

    }
  
    &__large-text {
      max-width: 100px; 
      color: var(--color-white);
      font-weight: 600;
      font-size: var(--type-base--h-mega);
      display: block;
      text-align: center;
      line-height: 1.4;
    }

    &__large-text + &__small-text {
      margin-top: -16px;
    }

    &--text-pull {
      margin-top: -7px;
    }

    &--fresh_3 &__uppercase {
      margin-top: 32px;
    }

    &__uppercase {
      max-width: 100px;  
      font-size: 1.55rem; 
      font-weight: 600;
      text-align: center;
      line-height: 1.1;
      text-transform: uppercase;
    }

    &__uppercase--new {
      font-size: 1.75rem; 
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: var(--spacing-base--3-4) var(--spacing-base--1-2) var(--spacing-base);
    background-color: var(--color-white);
  }

  &__title {
    color: var(--color-text);
    font-weight: 300;
    font-size: 1.375rem;
    padding: 0;
    text-decoration: none;
    width: 100%;

    @media (--mq-large) {
      font-size: 1.5rem;
    }
  }

  &__linkText {
    color: var(--color-text);
    display: flex;
    font-size: var(--type-base--h3);
		margin-bottom: 0;
		width: 100%;
  }


/* horizontal modifier styles */
  &--horizontal &__link {
    @media (--mq-small) {
      border: 1px solid rgba(0, 0 ,0 , 0.05);
      flex-direction: row-reverse;
      &:hover {
        border: 1px solid rgba(0, 0 ,0 , 0.15);
      }
    }
  }

  &--horizontal &__media {
    @media (--mq-small) {
      max-width: 45%;
      flex: 1 0 45%;
    }
  }

  &--horizontal &__content {
    @media (--mq-small) {
      max-width: 55%;
      flex: 1 0 55%;
      padding: var(--spacing-base--1-4) var(--spacing-base--1-2) 0 var(--spacing-base--1-4);
    }

    @media (--mq-large) {
      padding: var(--spacing-base--1-2) var(--spacing-base) 0 var(--spacing-base--1-2);
    }
  }

  &--horizontal &__title {

    @media (--mq-small) {
      font-size: 1rem;
      margin-bottom: 0;
    }

    @media (--mq-medium) {
      font-size: 1.125rem;
    }

    @media (--mq-large) {
      font-size: 1.375rem;
    }
  }

  &--horizontal &__media &__media-wrap {

    @media (--mq-small) {
      &--16-9 {
        height: auto;
      }
    }

    @media (--mq-medium) {
      &--16-9 {
        height: 0;
      }
    }
  }

  &--large &__media  {
    @media (--mq-large) {
      flex: 1 0 33.333%;
    }
  }


  &--large &__content {
    @media (--mq-small) {
      padding: var(--spacing-base) var(--spacing-medium) 0 var(--spacing-base);
    }

    @media (--mq-medium) {
      padding: var(--spacing-base) calc(var(--spacing-medium) * 2) 0 var(--spacing-base);
    }
  }
}
