@import "@coopdigital/foundations-vars";

.coop-table-wrapper {
  overflow-x: auto;
}

table,
.coop-table {
  width: 100%;
  margin-bottom: var(--spacing-16);
  overflow: hidden;
  border-collapse: separate;
  text-align: left;
}

table + table,
.coop-table + .coop-table,
.coop-table-wrapper + .coop-table-wrapper {
  margin-top: var(--spacing-24);
}

table caption,
.coop-table__caption {
  margin: var(--spacing-16) 0 var(--spacing-8);
  text-align: left;
}

th,
td,
.coop-table__cell,
.coop-table__header,
.coop-table__footer {
  position: relative;
  padding: var(--spacing-16) var(--spacing-32);
  padding-left: 0;
  vertical-align: top;
  border: solid var(--color-grey-mid);
  border-width: 0 0 1px;
  text-align: left;
}

th,
td,
.coop-table__cell,
.coop-table__header {
  &:after {
    position: absolute;
    z-index: 1;
    bottom: -1px;
    right: 0;
    display: block;
    width: var(--spacing-8);
    height: 1px;
    border-bottom: 1px solid var(--color-white);
    content: "";
  }

  &:last-child:after {
    right: calc(var(--spacing-8) * -1);
  }
}

td[align="right"],
th[align="right"],
.coop-table__cell--numeric,
.coop-table__header--numeric,
.coop-table__footer--numeric {
  padding-left: var(--spacing-32);
  padding-right: 0;
  text-align: right;

  &:after {
    right: calc(var(--spacing-8) * -1);
  }
}

tbody th,
.coop-table__cell {
  font-weight: normal;
}

thead th,
thead td,
.coop-table__header {
  font-weight: bold;
  padding-bottom: var(--spacing-24);
  position: relative;
}

tfoot td,
tfoot th,
.coop-table__footer {
  padding-top: var(--spacing-24);
  border-bottom-width: 0;
  font-weight: bold;
}
