@import "../../vars/colors-cls.pcss";

/* Co-op Legal Services (Blue) */
.coop-u-brand-cls-blue-dark {
  color: var(--color-brand-cls-blue-dark);
}

.coop-u-brand-cls-blue-dark-bg {
  background: var(--color-brand-cls-blue-dark);
}

.coop-u-brand-cls-blue-dark-fill {
  fill: var(--color-brand-cls-blue-dark);
}

.coop-u-brand-cls-blue-dark-stroke {
  stroke: var(--color-brand-cls-blue-dark);
  border-color: var(--color-brand-cls-blue-dark);
}

.coop-u-brand-cls-blue-mid {
  color: var(--color-brand-cls-blue-mid);
}

.coop-u-brand-cls-blue-mid-bg {
  background: var(--color-brand-cls-blue-mid);
}

.coop-u-brand-cls-blue-mid-fill {
  fill: var(--color-brand-cls-blue-mid);
}

.coop-u-brand-cls-blue-mid-stroke {
  stroke: var(--color-brand-cls-blue-mid);
  border-color: var(--color-brand-cls-blue-mid);
}

.coop-u-brand-cls-blue-light {
  color: var(--color-brand-cls-blue-light);
}

.coop-u-brand-cls-blue-light-bg {
  background: var(--color-brand-cls-blue-light);
}

.coop-u-brand-cls-blue-light-fill {
  fill: var(--color-brand-cls-blue-light);
}

.coop-u-brand-cls-blue-light-stroke {
  stroke: var(--color-brand-cls-blue-light);
  border-color: var(--color-brand-cls-blue-light);
}

/* Bereavement Advice Centre (Purple) */
.coop-u-brand-bac-purple {
  color: var(--color-brand-bac-purple);
}

.coop-u-brand-bac-purple-bg {
  background: var(--color-brand-bac-purple);
}

.coop-u-brand-bac-purple-fill {
  fill: var(--color-brand-bac-purple);
}

.coop-u-brand-bac-purple-stroke {
  stroke: var(--color-brand-bac-purple);
  border-color: var(--color-brand-bac-purple);
}
