/* MQ Breakpoints */

/*
* Pixel calc 320/16.
* Examples of devices that will fall under this breakpoint:
* - iPhone 5/SE
*/
@custom-media --mq-xxsmall (min-width: 20em);

/*
* Pixel calc 414/16.
* Examples of devices that will fall under this breakpoint:
* - iPhone 8 Plus
* - iPhone XS Max/XR
* - Samsung Galaxy S7/S8/S9 and their plus equivelents.
*/
@custom-media --mq-xsmall (min-width: 25.875em);

/*
* Pixel calc 600/16.
* Examples of devices that will fall under this breakpoint:
* - Horizontal mobiles
* - Mid-sized tablets
*/
@custom-media --mq-small (min-width: 37.5em);

/*
* Pixel calc 768/16.
* Examples of devices that will fall under this breakpoint:
* - iPad Third & Fourth Generation
* - iPad Air 1 & 2
* - iPad Mini 2 & 3
* - Nexus 9
*/
@custom-media --mq-medium (min-width: 48em);

/*
* Pixel calc 1024/16.
* Horizontal breakpoint for tablets.
*/
@custom-media --mq-large (min-width: 64em);

/*
* Pixel calc 1300/16.
* Breakpoint for laptops and desktops.
*/
@custom-media --mq-xlarge (min-width: 81.25em);

/*
* Pixel calc 1440/16.
* Breakpoint for larger screens.
*/
@custom-media --mq-xxlarge (min-width: 90em);
