/* MQ Breakpoints */
/* 320px */
@custom-media --mq-xsmall (min-width: 20em);
/* 480px */
@custom-media --mq-small (min-width: 30em);
/* 750px */
@custom-media --mq-medium (min-width: 46.875em);
/* 960px */
@custom-media --mq-large (min-width: 60em);
/* 1300px */
@custom-media --mq-xlarge (min-width: 81.25em);

:root {
  --font-family: "Avenir-Next", "Helvetica Neue", Helvetica, Arial, sans-serif;

  /* font-size: 1.2499999rem uses thinner text decoration on links rather than 1.25rem */

  /* Typography */
  --type-body-l: 1.2499999rem; /* 20px */
  --type-body-s: 1.125rem; /* 18px */

  --type-line-height: 1.5; /* 32px */

  --type-h1-mega-l: 3.5rem; /* 56px */
  --type-h1-mega-s: 3rem; /* 48px */
  --type-h1-l: 2.875rem; /* 46px */
  --type-h1-s: 1.875rem; /* 30px */
  --type-h2-l: 2rem; /* 32px */
  --type-h2-s: 1.625rem; /* 26px */
  --type-h3-l: 1.625rem; /* 26px */
  --type-h3-s: 1.375rem; /* 22px */
  --type-h456-l: 1.375rem; /* 22px */
  --type-h456-s: 1.125rem; /* 18px */

  --type-blockquote: 1.2499999rem; /* 18px */

  --type-lp-l: 1.625rem; /* 26px */
  --type-lp-s: 1.375rem; /* 22px */

  --type-sp-l: 1.2499999rem; /* 18px */
  --type-sp-s: 1rem; /* 16px */

  /* Spacing */
  --spacing-64: 4rem;
  --spacing-32: 2rem;
  --spacing-16: 1rem;
  --spacing-8: 0.5rem;
  --spacing-4: 0.25rem;
  --spacing-2: 0.125rem;

  /* Legacy spacing */
  /* Spacing: Base */
  --spacing-base: 2rem;
  --spacing-base--3-4: calc(var(--spacing-base) / 4 * 3);
  --spacing-base--1-2: calc(var(--spacing-base) / 2);
  --spacing-base--1-4: calc(var(--spacing-base) / 4);
  --spacing-base--1-8: calc(var(--spacing-base) / 8);

  /* Spacing: Medium */
  --spacing-medium: 4rem;
  --spacing-medium--3-4: calc(var(--spacing-medium) / 4 * 3);
  --spacing-medium--1-2: calc(var(--spacing-medium) / 2);
  --spacing-medium--1-4: calc(var(--spacing-medium) / 4);
  --spacing-medium--1-8: calc(var(--spacing-medium) / 8);

  /* Colours */
  --color-brand: #00b1e7;
  --color-text: #282828;

  --color-white: #ffffff;
  --color-black: #000000;

  /* Links */
  --color-link: #00729a;
  --color-link--hover: #000102;
  --color-link--focus: #eb5f1e;
  --color-link--active: #005981;
  --color-link--visited: #004c67;

  /* Buttons */
  --color-button-primary: #0f8482;
  --color-button-primary--hover: #2b9e9c;
  --color-button-primary--active: #0c6d6b;

  --color-button-dark: #374c63;
  --color-button-dark--hover: #4a6683;
  --color-button-dark--active: #2e3f53;

  /* default button */
  --color-button: var(--color-button-dark);
  --color-button--hover: var(--color-button-dark--hover);
  --color-button--active: var(--color-button-dark--active);

  /* Palette */
  /* Greyscale */
  --color-grey-light: #f3f3f3;
  --color-grey-mid: #c4c4c4;
  --color-grey-dark: #6e6e6e;

  /* Yellowscale */
  --color-yellow-bright: #ffff00;
  --color-yellow-light: #ffec00;
  --color-yellow-mid: #ffd308;

  /* Greenscale */
  --color-green-bright: #edfb3c;
  --color-green-light: #bad303;
  --color-green-mid: #4f820d;
  --color-green-dark: #385c0a;

  /* Turquoisescale - previously GreenBlue */
  --color-turquoise-bright: #0afbfb;
  --color-turquoise-light: #72dcdb;
  --color-turquoise-mid: #0f8482;
  --color-turquoise-dark: #166d66;

  /* Bluescale */
  --color-blue-bright: #418cfc;
  --color-blue-light: #92d8fe;
  --color-blue-mid: #326bb7;
  --color-blue-dark: #334c89;

  /* Pinkscale */
  --color-pink-bright: #fc43d3;
  --color-pink-light: #ff80d3;

  /* Purplescale */
  --color-purple-mid: #ad208e;
  --color-purple-dark: #61307d;

  /* Orangescale */
  --color-orange-mid: #f8642c;

  /* Redscale */
  --color-red-mid: #d63118;
  --color-red-dark: #9f2a00;
}
