/* MQ Breakpoints */
/* 320px */
@custom-media --mq-xsmall (min-width: 20em);
/* 480px */
@custom-media --mq-small (min-width: 30em);
/* 750px */
@custom-media --mq-medium (min-width: 46.875em);
/* 960px */
@custom-media --mq-large (min-width: 60em);
/* 1300px */
@custom-media --mq-xlarge (min-width: 81.25em);

:root {
  --font-family: "Avenir-Next", "Helvetica Neue", Helvetica, Arial, sans-serif;

  /* font-size: 1.2499999rem uses thinner text decoration on links rather than 1.25rem */

  /* Typography */
  --type-body-l: 1.2499999rem; /* 20px */
  --type-body-s: 1.125rem; /* 18px */

  --type-line-height: 1.5; /* 32px */

  --type-h1-mega-l: 3.5rem; /* 56px */
  --type-h1-mega-s: 3rem; /* 48px */
  --type-h1-l: 2.875rem; /* 46px */
  --type-h1-s: 1.875rem; /* 30px */
  --type-h2-l: 2rem; /* 32px */
  --type-h2-s: 1.625rem; /* 26px */
  --type-h3-l: 1.625rem; /* 26px */
  --type-h3-s: 1.375rem; /* 22px */
  --type-h456-l: 1.375rem; /* 22px */
  --type-h456-s: 1.125rem; /* 18px */

  --type-blockquote: 1.2499999rem; /* 18px */

  --type-lp-l: 1.625rem; /* 26px */
  --type-lp-s: 1.375rem; /* 22px */

  --type-sp-l: 1.2499999rem; /* 18px */
  --type-sp-s: 1rem; /* 16px */

  /* Spacing */
  --spacing-64: 4rem;
  --spacing-32: 2rem;
  --spacing-16: 1rem;
  --spacing-8: 0.5rem;
  --spacing-4: 0.25rem;
  --spacing-2: 0.125rem;

  /* Legacy spacing */
  /* Spacing: Base */
  --spacing-base: 2rem;
  --spacing-base--3-4: calc(var(--spacing-base) / 4 * 3);
  --spacing-base--1-2: calc(var(--spacing-base) / 2);
  --spacing-base--1-4: calc(var(--spacing-base) / 4);
  --spacing-base--1-8: calc(var(--spacing-base) / 8);

  /* Spacing: Medium */
  --spacing-medium: 4rem;
  --spacing-medium--3-4: calc(var(--spacing-medium) / 4 * 3);
  --spacing-medium--1-2: calc(var(--spacing-medium) / 2);
  --spacing-medium--1-4: calc(var(--spacing-medium) / 4);
  --spacing-medium--1-8: calc(var(--spacing-medium) / 8);

  /* UI */
  --ui-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  --ui-shadow-hover: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  --ui-shadow--hover: var(--ui-shadow-hover);
  --ui-border-radius: 8px;

  /* Colours */
  /* Brand */
  --color-brand: #00b1e7;
  --color-deal-red: #d12430;

  --color-white: #ffffff;
  --color-black: #000000;

  /* Dark greys */
  --color-text: #282828;
  --color-text-alt: #595959;
  --color-grey-dark: #6e6e6e;

  /* Mid greys */
  --color-grey-mid: #c4c4c4;
  --color-grey-mid-light: #d8d8d8;

  /* Neutral greys */
  --color-grey-neutral-light: #f3f3f3;
  --color-grey-light: var(--color-grey-neutral-light);
  --color-grey-neutral-warm: #f5f5f0;
  --color-grey-neutral-cool: #dde9ed;
  --color-grey-neutral-cool-light: #f2f4f7;

  /* Links */
  --color-link: #00729a;
  --color-link-hover: #00394e;
  --color-link-focus: #8d44d8;
  --color-link-active: #002c3d;
  --color-link-visited: var(--color-link-active);
  /* Phasing out the '--' for modifiers as it causes issues with design token processing (EG lodash) */
  --color-link--hover: var(--color-link-hover);
  --color-link--focus: var(--color-link-focus);
  --color-link--active: var(--color-link-active);
  --color-link--visited: var(--color-link-active);

  /* Buttons */
  /* Primary green */
  --color-button-green-primary: #0f8482;
  --color-button-green-primary-hover: #2b9e9c;
  --color-button-green-primary-active: #0c6f6d;
  --color-button-primary: var(--color-button-green-primary);
  --color-button-primary--hover: var(--color-button-green-primary-hover);
  --color-button-primary--active: var(--color-button-green-primary-active);

  /* Primary blue */
  --color-button-blue-primary: #00394e;
  --color-button-blue-primary-hover: #4a6683;
  --color-button-blue-primary-active: #2e4052;
  --color-button-dark: var(--color-button-blue-primary);
  --color-button-dark--hover: var(--color-button-blue-primary-hover);
  --color-button-dark--active: var(--color-button-blue-primary-active);

  /* White button */
  --color-button-white: var(--color-white);
  --color-button-white-hover: #efefef;
  --color-button-white-active: var(--color-grey-mid-light);

  /* default button */
  --color-button: var(--color-button-blue-primary);
  --color-button--hover: var(--color-button-blue-primary-hover);
  --color-button--active: var(--color-button-blue-primary-active);

  /* Notifications */
  --color-red-error: #d12430;
  --color-red-error-light: #f7d4d5;
  --color-orange-alert: #f8d156;
  --color-orange-alert-light: #f8eec7;
  --color-green-success: #50811b;
  --color-green-success-light: #d7e3c6;
  --color-blue-inform: #0761c2;
  --color-blue-inform-light: #eef3fc;
  --color-blue-notification: var(--color-blue-inform);
  --color-blue-notification-light: var(--color-blue-inform-light);

  /* Colour palette */

  /* Yellowscale */
  --color-yellow-bright: #ffff00;
  --color-yellow-light: #ffec00;
  --color-yellow-mid: #ffd308;

  /* Greenscale */
  --color-green-bright: #edfb3c;
  --color-green-light: #bad303;
  --color-green-mid: #4f820d;
  --color-green-dark: #385c0a;

  /* Turquoisescale - previously GreenBlue */
  --color-turquoise-bright: #0afbfb;
  --color-turquoise-light: #72dcdb;
  --color-turquoise-mid: #0f8482;
  --color-turquoise-dark: #166d66;

  /* Bluescale */
  --color-blue-bright: #418cfc;
  --color-blue-light: #92d8fe;
  --color-blue-mid: #326bb7;
  --color-blue-dark: #334c89;

  /* Pinkscale */
  --color-pink-bright: #fc43d3;
  --color-pink-light: #ff80d3;

  /* Purplescale */
  --color-purple-mid: #ad208e;
  --color-purple-dark: #61307d;

  /* Orangescale */
  --color-orange-mid: #f8642c;

  /* Redscale */
  --color-red-mid: #d63118;
  --color-red-dark: #9f2a00;
}
