/* MQ Breakpoints */
/* 320px */
@custom-media --mq-xsmall (min-width: 20em);
/* 480px */
@custom-media --mq-small (min-width: 30em);
/* 750px */
@custom-media --mq-medium (min-width: 46.875em);
/* 960px */
@custom-media --mq-large (min-width: 60em);
/* 1300px */
@custom-media --mq-xlarge (min-width: 81.25em);

:root {
  --font-family: "Avenir-Next", "Helvetica Neue", Helvetica, Arial, sans-serif;

  /* font-size: 1.2499999rem uses thinner text decoration on links rather than 1.25rem */

  /* Typography */
  --type-body-l: 1.2499999rem; /* 20px */
  --type-body-s: 1.125rem; /* 18px */

  --type-line-height: 1.5; /* 32px */

  --type-h1-mega-l: 3.5rem; /* 56px */
  --type-h1-mega-s: 3rem; /* 48px */
  --type-h1-l: 2.875rem; /* 46px */
  --type-h1-s: 1.875rem; /* 30px */
  --type-h2-l: 2rem; /* 32px */
  --type-h2-s: 1.625rem; /* 26px */
  --type-h3-l: 1.625rem; /* 26px */
  --type-h3-s: 1.375rem; /* 22px */
  --type-h456-l: 1.375rem; /* 22px */
  --type-h456-s: 1.125rem; /* 18px */

  --type-blockquote: 1.2499999rem; /* 18px */

  --type-lp-l: 1.625rem; /* 26px */
  --type-lp-s: 1.375rem; /* 22px */

  --type-sp-l: 1.2499999rem; /* 18px */
  --type-sp-s: 1rem; /* 16px */

  /* Spacing */
  --spacing-64: 4rem;
  --spacing-32: 2rem;
  --spacing-16: 1rem;
  --spacing-8: 0.5rem;
  --spacing-4: 0.25rem;
  --spacing-2: 0.125rem;

  /* Legacy spacing */
  /* Spacing: Base */
  --spacing-base: 2rem;
  --spacing-base--3-4: calc(var(--spacing-base) / 4 * 3);
  --spacing-base--1-2: calc(var(--spacing-base) / 2);
  --spacing-base--1-4: calc(var(--spacing-base) / 4);
  --spacing-base--1-8: calc(var(--spacing-base) / 8);

  /* Spacing: Medium */
  --spacing-medium: 4rem;
  --spacing-medium--3-4: calc(var(--spacing-medium) / 4 * 3);
  --spacing-medium--1-2: calc(var(--spacing-medium) / 2);
  --spacing-medium--1-4: calc(var(--spacing-medium) / 4);
  --spacing-medium--1-8: calc(var(--spacing-medium) / 8);

  /* UI */
  --ui-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  --ui-shadow-hover: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  --ui-shadow--hover: var(--ui-shadow-hover);
  --ui-border-radius: 8px;

  /* Colours */
  /* Brand */
  --color-brand: #00b1e7;
  --color-deal-red: #d12430;

  --color-white: #ffffff;
  --color-black: #000000;

  /* Text greys */
  --color-text: #282828;
  --color-text-alt: #595959;

  /* Grey backgrounds */
  --color-grey-mid-light: #d8d8d8;
  --color-grey-mid: #c4c4c4;
  --color-grey-dark: #6e6e6e;

  /* Neutral backgrounds */
  --color-grey-neutral-light: #f3f3f3;
  --color-grey-light: var(--color-grey-neutral-light);
  --color-grey-neutral-warm: #f5f5f0;
  --color-grey-neutral-cool: #dde9ed;
  --color-grey-neutral-cool-light: #f2f4f7;

  /* Links */
  --color-link: #00729a;
  --color-link-hover: #00394e;
  --color-link-focus: #8d44d8;
  --color-link-active: #002c3d;
  --color-link-visited: var(--color-link-active);
  /* Phasing out the '--' for modifiers as it causes issues with design token processing (EG lodash) */
  --color-link--hover: var(--color-link-hover);
  --color-link--focus: var(--color-link-focus);
  --color-link--active: var(--color-link-active);
  --color-link--visited: var(--color-link-active);

  /* Buttons */
  /* Primary green */
  --color-button-green-primary: #0f8482;
  --color-button-green-primary-hover: #2b9e9c;
  --color-button-green-primary-active: #0c6f6d;
  --color-button-primary: var(--color-button-green-primary);
  --color-button-primary--hover: var(--color-button-green-primary-hover);
  --color-button-primary--active: var(--color-button-green-primary-active);

  /* Primary blue */
  --color-button-blue: #00394e;
  --color-button-blue-hover: #4a6683;
  --color-button-blue-active: #2e4052;
  --color-button-dark: var(--color-button-blue);
  --color-button-dark--hover: var(--color-button-blue-hover);
  --color-button-dark--active: var(--color-button-blue-active);

  /* White button */
  --color-button-white: var(--color-white);
  --color-button-white-hover: #efefef;
  --color-button-white-active: var(--color-grey-mid-light);

  /* default button */
  --color-button: var(--color-button-blue-primary);
  --color-button--hover: var(--color-button-blue-primary-hover);
  --color-button--active: var(--color-button-blue-primary-active);

  /* Notifications */
  --color-red-error: #d12430;
  --color-red-error-light: #f7d4d5;
  --color-orange-alert: #f8d156;
  --color-orange-alert-light: #f8eec7;
  --color-green-success: #50811b;
  --color-green-success-light: #d7e3c6;
  --color-blue-inform: #0761c2;
  --color-blue-inform-light: #eef3fc;
  --color-blue-notification: var(--color-blue-inform);
  --color-blue-notification-light: var(--color-blue-inform-light);

  /* The numeric value at the end tallies to the lightness value of the colours in HSL to give some granularity to the system */
  /* Reds */
  --color-red-dark-43: #ba2327;
  --color-red-mid-47: #e20f14;
  --color-red-light-71: #ff6a6d;
  --color-red-light-88: #ffc1c3;
  --color-red-light-93: #ffdbdb;
  --color-red-light-97: #fcf1f1;
  --color-red-dark: var(--color-red-dark-43);
  --color-red-mid: var(--color-red-mid-47);

  /* Oranges */
  --color-orange-dark-40: #be4015;
  --color-orange-mid-56: #fc5724;
  --color-orange-mid-61: #fd7b3b;
  --color-orange-mid-67: #fd9c59;
  --color-orange-light-73: #fdb979;
  --color-orange-light-88: #fee7c1;
  --color-orange-light-95: #fff8e7;
  --color-orange-mid: var(--color-orange-mid-56);

  /* Yellows */
  --color-yellow-dark-45: #cfb214;
  --color-yellow-mid-52: #ffd309;
  --color-yellow-mid-62: #ffe53b;
  --color-yellow-mid-72: #fff372;
  --color-yellow-light-83: #fffca9;
  --color-yellow-light-90: #fffbcd;
  --color-yellow-light-96: #fcf9ee;
  --color-yellow-mid: var(--color-yellow-mid-52);
  --color-yellow-light: var(--color-yellow-mid-72);
  --color-yellow-bright: var(--color-yellow-mid-62);

  /* Greens */
  --color-green-dark-19: #3a6002;
  --color-green-mid-28: #4f820d;
  --color-green-mid-40: #72aa24;
  --color-green-mid-54: #96cb48;
  --color-green-light-68: #b9e277;
  --color-green-light-88: #e7f7cb;
  --color-green-light-95: #f6fce9;
  --color-green-dark: var(--color-green-dark-19);
  --color-green-mid: var(--color-green-mid-28);
  --color-green-light: var(--color-green-mid-54);
  --color-green-bright: var(--color-green-light-68);

  /* Teals */
  --color-teal-dark-20: #046062;
  --color-teal-mid-29: #0f8482;
  --color-teal-mid-41: #27aaab;
  --color-teal-mid-55: #4bc7cc;
  --color-teal-light-68: #79dce3;
  --color-teal-light-88: #ccf2f7;
  --color-teal-light-95: #e9fafc;
  --color-turquoise-dark: var(--color-teal-dark-20);
  --color-turquoise-mid: var(--color-teal-mid-29);
  --color-turquoise-light: var(--color-teal-light-68);
  --color-turquoise-bright: var(--color-teal-light-68);

  /* Blues */
  --color-blue-dark-32: #114d94;
  --color-blue-mid-39: #0761c2;
  --color-blue-mid-64: #519af5;
  --color-blue-light-75: #80b7ff;
  --color-blue-light-91: #cfe3ff;
  --color-blue-light-96: #eef3fc;
  --color-blue-dark: var(--color-blue-dark-32);
  --color-blue-bright: var(--color-blue-light-64);
  --color-blue-light: var(--color-blue-light-91);
  --color-blue-mid: var(--color-blue-mid-39);

  /* Indigos */
  --color-indigo-dark-36: #3b427f;
  --color-indigo-mid-48: #4f52a8;
  --color-indigo-mid-72: #8d9ae4;
  --color-indigo-light-82: #afbdf5;
  --color-indigo-light-90: #cfdbfe;
  --color-indigo-light-96: #eff3fa;

  /* Purples */
  --color-purple-dark-32: #51178c;
  --color-purple-mid-44: #6727b9;
  --color-purple-mid-56: #8d44d8;
  --color-purple-light-79: #d395fe;
  --color-purple-light-88: #edc3ff;
  --color-purple-light-96: #f9edfc;
  --color-purple-dark: var(--color-purple-dark-32);

  /* Magentas */
  --color-magenta-dark-32: #812373;
  --color-magenta-mid-41: #ab278d;
  --color-magenta-mid-76: #f690f1;
  --color-magenta-light-86: #feb8ff;
  --color-magenta-light-91: #fad1fe;
  --color-magenta-light-95: #faeafc;
  --color-purple-mid: var(--color-magenta-mid-41);
  --color-pink-light: var(--color-magenta-mid-76);
  --color-pink-bright: var(--color-magenta-light-91);
}
