/* MQ Breakpoints */

/*
* Pixel calc 320/16.
* Examples of devices that will fall under this breakpoint:
* - iPhone 5/SE
*/
@custom-media --mq-xxsmall (min-width: 20em);

/*
* Pixel calc 414/16.
* Examples of devices that will fall under this breakpoint:
* - iPhone 8 Plus
* - iPhone XS Max/XR
* - Samsung Galaxy S7/S8/S9 and their plus equivelents.
*/
@custom-media --mq-xsmall (min-width: 25.875em);

/*
* Pixel calc 600/16.
* Examples of devices that will fall under this breakpoint:
* - Horizontal mobiles
* - Mid-sized tablets
*/
@custom-media --mq-small (min-width: 37.5em);

/*
* Pixel calc 768/16.
* Examples of devices that will fall under this breakpoint:
* - iPad Third & Fourth Generation
* - iPad Air 1 & 2
* - iPad Mini 2 & 3
* - Nexus 9
*/
@custom-media --mq-medium (min-width: 48em);

/*
* Pixel calc 1024/16.
* Horizontal breakpoint for tablets.
*/
@custom-media --mq-large (min-width: 64em);

/*
* Pixel calc 1300/16.
* Breakpoint for laptops and desktops.
*/
@custom-media --mq-xlarge (min-width: 81.25em);

/*
* Pixel calc 1440/16.
* Breakpoint for larger screens.
*/
@custom-media --mq-xxlarge (min-width: 90em);

:root {
  --font-family: "Avenir-Next", "Helvetica Neue", Helvetica, Arial, sans-serif;

  /* font-size: 1.2499999rem uses thinner text decoration on links rather than 1.25rem */

  /* Typography */
  --type-body-l: 1.2499999rem; /* 20px */
  --type-body-s: 1.125rem; /* 18px */

  --type-line-height: 1.5; /* 32px */

  --type-h1-mega-l: 3.5rem; /* 56px */
  --type-h1-mega-s: 3rem; /* 48px */
  --type-h1-l: 2.875rem; /* 46px */
  --type-h1-s: 1.875rem; /* 30px */
  --type-h2-l: 2rem; /* 32px */
  --type-h2-s: 1.625rem; /* 26px */
  --type-h3-l: 1.625rem; /* 26px */
  --type-h3-s: 1.375rem; /* 22px */
  --type-h456-l: 1.375rem; /* 22px */
  --type-h456-s: 1.125rem; /* 18px */

  --type-blockquote: 1.2499999rem; /* 18px */

  --type-lp-l: 1.625rem; /* 26px */
  --type-lp-s: 1.375rem; /* 22px */

  --type-sp-l: 1.2499999rem; /* 18px */
  --type-sp-s: 1rem; /* 16px */

  /* Spacing */
  --spacing-64: 4rem;
  --spacing-32: 2rem;
  --spacing-16: 1rem;
  --spacing-8: 0.5rem;
  --spacing-4: 0.25rem;
  --spacing-2: 0.125rem;

  /* Legacy spacing */
  /* Spacing: Base */
  --spacing-base: 2rem;
  --spacing-base--3-4: 1.5rem;
  --spacing-base--1-2: var(--spacing-16);
  --spacing-base--1-4: var(--spacing-8);
  --spacing-base--1-8: var(--spacing-2);

  /* Spacing: Medium */
  --spacing-medium: 4rem;
  --spacing-medium--3-4: 3rem;
  --spacing-medium--1-2: var(--spacing-32);
  --spacing-medium--1-4: var(--spacing-16);
  --spacing-medium--1-8: var(--spacing-8);

  /* UI */
  --ui-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  --ui-shadow-hover: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  --ui-shadow--hover: var(--ui-shadow-hover);
  --ui-border-radius: 8px;
  --ui-transition-hover: 0.15s linear;
  --ui-transition-hover-property: background-color, color;

  /* Colours */
  /* Brand */
  --color-brand: #00b1e7;
  --color-deal-red: #d12430;

  --color-white: #ffffff;
  --color-black: #000000;

  /* Text greys */
  --color-text: #282828;
  --color-text-alt: #595959;

  /* Grey backgrounds */
  --color-grey-mid-light: #d8d8d8;
  --color-grey-mid: #c4c4c4;
  --color-grey-dark: #6e6e6e;

  /* Neutral backgrounds */
  --color-grey-neutral-light: #f3f3f3;
  --color-grey-light: var(--color-grey-neutral-light);
  --color-grey-neutral-warm: #f5f5f0;
  --color-grey-neutral-cool: #dde9ed;
  --color-grey-neutral-cool-light: #f2f4f7;

  /* Links */
  --color-link: #00729a;
  --color-link-hover: #00394e;
  --color-link-focus: #8d44d8;
  --color-link-active: #002c3d;
  --color-link-visited: var(--color-link-active);
  /* Phasing out the '--' for modifiers as it causes issues with design token processing (EG lodash) */
  --color-link--hover: var(--color-link-hover);
  --color-link--focus: var(--color-link-focus);
  --color-link--active: var(--color-link-active);
  --color-link--visited: var(--color-link-active);

  /* Buttons */
  /* Primary green */
  --color-button-green-primary: #0f8482;
  --color-button-green-primary-hover: #2b9e9c;
  --color-button-green-primary-active: #0c6f6d;
  --color-button-primary: var(--color-button-green-primary);
  --color-button-primary--hover: var(--color-button-green-primary-hover);
  --color-button-primary--active: var(--color-button-green-primary-active);

  /* Blue button */
  --color-button-blue: #00394e;
  --color-button-blue-hover: #4a6683;
  --color-button-blue-active: #2e4052;
  --color-button-dark: var(--color-button-blue);
  --color-button-dark--hover: var(--color-button-blue-hover);
  --color-button-dark--active: var(--color-button-blue-active);

  /* Grey button */
  --color-button-grey: #efefef;
  --color-button-grey-hover: var(--color-grey-mid-light);
  --color-button-grey-active: var(--color-grey-mid);

  /* White button */
  --color-button-white: var(--color-white);
  --color-button-white-hover: var(--color-button-grey);
  --color-button-white-active: var(--color-grey-mid-light);

  /* default button */
  --color-button: var(--color-button-blue);
  --color-button--hover: var(--color-button-blue-hover);
  --color-button--active: var(--color-button-blue-active);

  /* Notifications */
  --color-red-error: #d12430;
  --color-red-error-light: #f7d4d5;
  --color-orange-alert: #f8d156;
  --color-orange-alert-light: #f8eec7;
  --color-green-success: #50811b;
  --color-green-success-light: #d7e3c6;
  --color-blue-inform: #0761c2;
  --color-blue-inform-light: #eef3fc;
  --color-blue-notification: var(--color-blue-inform);
  --color-blue-notification-light: var(--color-blue-inform-light);

  /* The numeric value at the end tallies to the lightness value of the colours in HSL to give some granularity to the system */
  /* Reds */
  --color-red-dark-4: #ba2327;
  --color-red-mid-5: #e20f14;
  --color-red-light-7: #ff6a6d;
  --color-red-light-8: #ffc1c3;
  --color-red-light-9: #ffdbdb;
  --color-red-light-10: #fcf1f1;
  --color-red-dark: var(--color-red-dark-4);
  --color-red-mid: var(--color-red-mid-5);

  /* Oranges */
  --color-orange-dark-4: #be4015;
  --color-orange-mid-5: #fc5724;
  --color-orange-mid-6: #fd7b3b;
  --color-orange-mid-7: #fd9c59;
  --color-orange-light-8: #fdb979;
  --color-orange-light-9: #fee7c1;
  --color-orange-light-10: #fff8e7;
  --color-orange-mid: var(--color-orange-mid-5);

  /* Yellows */
  --color-yellow-dark-4: #cfb214;
  --color-yellow-mid-5: #ffd309;
  --color-yellow-mid-6: #ffe53b;
  --color-yellow-mid-7: #fff372;
  --color-yellow-light-8: #fffca9;
  --color-yellow-light-9: #fffbcd;
  --color-yellow-light-10: #fcf9ee;
  --color-yellow-mid: var(--color-yellow-mid-5);
  --color-yellow-light: var(--color-yellow-mid-7);
  --color-yellow-bright: var(--color-yellow-mid-6);

  /* Greens */
  --color-green-dark-2: #3a6002;
  --color-green-mid-3: #4f820d;
  --color-green-mid-4: #72aa24;
  --color-green-mid-5: #96cb48;
  --color-green-light-6: #b9e277;
  --color-green-light-8: #e7f7cb;
  --color-green-light-10: #f6fce9;
  --color-green-dark: var(--color-green-dark-2);
  --color-green-mid: var(--color-green-mid-3);
  --color-green-light: var(--color-green-mid-5);
  --color-green-bright: var(--color-green-light-6);

  /* Teals */
  --color-teal-dark-2: #046062;
  --color-teal-mid-3: #0f8482;
  --color-teal-mid-4: #27aaab;
  --color-teal-mid-6: #4bc7cc;
  --color-teal-light-7: #79dce3;
  --color-teal-light-9: #ccf2f7;
  --color-teal-light-10: #e9fafc;
  --color-turquoise-dark: var(--color-teal-dark-2);
  --color-turquoise-mid: var(--color-teal-mid-3);
  --color-turquoise-light: var(--color-teal-light-7);
  --color-turquoise-bright: var(--color-teal-light-7);

  /* Blues */
  --color-blue-dark-3: #114d94;
  --color-blue-mid-4: #0761c2;
  --color-blue-mid-6: #519af5;
  --color-blue-light-8: #80b7ff;
  --color-blue-light-9: #cfe3ff;
  --color-blue-light-10: #eef3fc;
  --color-blue-dark: var(--color-blue-dark-3);
  --color-blue-bright: var(--color-blue-mid-6);
  --color-blue-light: var(--color-blue-light-9);
  --color-blue-mid: var(--color-blue-mid-4);

  /* Indigos */
  --color-indigo-dark-4: #3b427f;
  --color-indigo-mid-5: #4f52a8;
  --color-indigo-mid-7: #8d9ae4;
  --color-indigo-light-8: #afbdf5;
  --color-indigo-light-9: #cfdbfe;
  --color-indigo-light-10: #eff3fa;

  /* Purples */
  --color-purple-dark-3: #51178c;
  --color-purple-mid-4: #6727b9;
  --color-purple-mid-6: #8d44d8;
  --color-purple-light-8: #d395fe;
  --color-purple-light-9: #edc3ff;
  --color-purple-light-10: #f9edfc;
  --color-purple-dark: var(--color-purple-dark-3);

  /* Magentas */
  --color-magenta-dark-3: #812373;
  --color-magenta-mid-4: #ab278d;
  --color-magenta-mid-7: #f690f1;
  --color-magenta-light-8: #feb8ff;
  --color-magenta-light-9: #fad1fe;
  --color-magenta-light-10: #faeafc;
  --color-purple-mid: var(--color-magenta-mid-4);
  --color-pink-light: var(--color-magenta-mid-7);
  --color-pink-bright: var(--color-magenta-light-9);
}
