/**
 * Desktop grid
 *
 * Columns number: 12 column(s)
 * Column width: 76px
 * Column space: 32px
 *
 * Max content width: 1264px
 * Max width: 1296px
 */
:root {
  --container: 81rem;
  --gutter: 1rem;
  --gutter-compensation: -1rem;
}

.coop-l-container {
  max-width: var(--container);
  padding-left: var(--gutter);
  padding-right: var(--gutter);

  @media (--mq-large) {
    margin: 0 calc(var(--gutter) / 2);
  }

  @media (--mq-xlarge) {
    margin: 0 auto;
  }
}

.coop-l-grid {
  width: calc(100% + var(--gutter));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -0.5rem;
  margin-right: -0.5rem;

  @media (--mq-xlarge) {
    width: calc(100% + (var(--gutter) * 2));
    margin-left: var(--gutter-compensation);
    margin-right: var(--gutter-compensation);
  }
}

.coop-l-grid__item {
  flex: 1 0 100%;
  flex-basis: 100%;
  max-width: 100%;
  padding-left: calc(var(--gutter) / 2);
  padding-right: calc(var(--gutter) / 2);

  @media (--mq-xlarge) {
    padding-left: var(--gutter);
    padding-right: var(--gutter);
  }
}

.coop-l-grid--collapse .coop-l-grid__item,
.coop-l-grid__item--collapse {
  padding-left: 0;
  padding-right: 0;
}

.coop-l-grid__item--1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
.coop-l-grid__item--2 {
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}
.coop-l-grid__item--3 {
  flex-basis: 25%;
  max-width: 25%;
}
.coop-l-grid__item--4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}
.coop-l-grid__item--5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}
.coop-l-grid__item--6 {
  flex-basis: 50%;
  max-width: 50%;
}
.coop-l-grid__item--7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}
.coop-l-grid__item--8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}
.coop-l-grid__item--9 {
  flex-basis: 75%;
  max-width: 75%;
}
.coop-l-grid__item--10 {
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}
.coop-l-grid__item--11 {
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}
/*
For reference only, as this duplicates .coop-l-grid__item:
.coop-l-grid__item--12 {
  flex-basis: 100%;
  max-width: 100%;
}
*/
.coop-l-grid__item--offset-0 {
  margin-left: 0;
}
.coop-l-grid__item--offset-1 {
  margin-left: 8.33333333%;
}
.coop-l-grid__item--offset-2 {
  margin-left: 16.66666667%;
}
.coop-l-grid__item--offset-3 {
  margin-left: 25%;
}
.coop-l-grid__item--offset-4 {
  margin-left: 33.33333333%;
}
.coop-l-grid__item--offset-5 {
  margin-left: 41.66666667%;
}
.coop-l-grid__item--offset-6 {
  margin-left: 50%;
}
.coop-l-grid__item--offset-7 {
  margin-left: 58.33333333%;
}
.coop-l-grid__item--offset-8 {
  margin-left: 66.66666667%;
}
.coop-l-grid__item--offset-9 {
  margin-left: 75%;
}
.coop-l-grid__item--offset-10 {
  margin-left: 83.33333333%;
}
.coop-l-grid__item--offset-11 {
  margin-left: 91.66666667%;
}

@media (--mq-xsmall) {
  .coop-l-grid__item--xs {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--xs-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--xs-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--xs-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--xs-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--xs-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--xs-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--xs-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--xs-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--xs-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--xs-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--xs-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--xs-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--xs-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--xs-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--xs-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--xs-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--xs-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--xs-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--xs-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--xs-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--xs-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--xs-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--xs-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--xs-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-small) {
  .coop-l-grid__item--sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--sm-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--sm-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--sm-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--sm-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--sm-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--sm-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--sm-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--sm-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--sm-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--sm-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--sm-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--sm-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--sm-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-medium) {
  .coop-l-grid__item--md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--md-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--md-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--md-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--md-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--md-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--md-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--md-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--md-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--md-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--md-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--md-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--md-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--md-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--md-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--md-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--md-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--md-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--md-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--md-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--md-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-large) {
  .coop-l-grid__item--lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--lg-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--lg-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--lg-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--lg-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--lg-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--lg-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--lg-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--lg-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--lg-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--lg-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--lg-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--lg-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--lg-offset-11 {
    margin-left: 91.66666667%;
  }
}

@media (--mq-xlarge) {
  .coop-l-grid__item--xl {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }
  .coop-l-grid__item--xl-1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .coop-l-grid__item--xl-2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .coop-l-grid__item--xl-3 {
    flex-basis: 25%;
    max-width: 25%;
  }
  .coop-l-grid__item--xl-4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .coop-l-grid__item--xl-5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .coop-l-grid__item--xl-6 {
    flex-basis: 50%;
    max-width: 50%;
  }
  .coop-l-grid__item--xl-7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .coop-l-grid__item--xl-8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .coop-l-grid__item--xl-9 {
    flex-basis: 75%;
    max-width: 75%;
  }
  .coop-l-grid__item--xl-10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .coop-l-grid__item--xl-11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .coop-l-grid__item--xl-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .coop-l-grid__item--xl-offset-0 {
    margin-left: 0;
  }
  .coop-l-grid__item--xl-offset-1 {
    margin-left: 8.33333333%;
  }
  .coop-l-grid__item--xl-offset-2 {
    margin-left: 16.66666667%;
  }
  .coop-l-grid__item--xl-offset-3 {
    margin-left: 25%;
  }
  .coop-l-grid__item--xl-offset-4 {
    margin-left: 33.33333333%;
  }
  .coop-l-grid__item--xl-offset-5 {
    margin-left: 41.66666667%;
  }
  .coop-l-grid__item--xl-offset-6 {
    margin-left: 50%;
  }
  .coop-l-grid__item--xl-offset-7 {
    margin-left: 58.33333333%;
  }
  .coop-l-grid__item--xl-offset-8 {
    margin-left: 66.66666667%;
  }
  .coop-l-grid__item--xl-offset-9 {
    margin-left: 75%;
  }
  .coop-l-grid__item--xl-offset-10 {
    margin-left: 83.33333333%;
  }
  .coop-l-grid__item--xl-offset-11 {
    margin-left: 91.66666667%;
  }
}

/**
* Utility classes
*/
.coop-u-flex {
  display: flex;
}
.coop-u-flex-wrap {
  flex-wrap: wrap;
}
.coop-u-flex-nowrap {
  flex-wrap: nowrap;
}
.coop-u-flex-row {
  flex-direction: row;
}
.coop-u-flex-column {
  flex-direction: column;
}
.coop-u-flex-row-reverse {
  flex-direction: row-reverse;
}
.coop-u-flex-column-reverse {
  flex-direction: column-reverse;
}
.coop-u-flex-start {
  justify-content: flex-start;
}
.coop-u-flex-center {
  justify-content: center;
}
.coop-u-flex-end {
  justify-content: flex-end;
}
.coop-u-flex-centered {
  justify-content: center;
  align-items: center;
}
