@import "@coopdigital/foundations-vars";
@import "_fonts.css";

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p,
address,
.coop-t-h1,
.coop-t-h2,
.coop-t-h3,
.coop-t-h4,
.coop-t-h5,
.coop-t-h6 {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.coop-t-h1,
.coop-t-h2,
.coop-t-h3,
.coop-t-h4,
.coop-t-h5,
.coop-t-h6 {
  font-weight: bold;
}

p + h2,
p + h3,
p + h4,
p + h5,
p + h6,
p + .coop-t-h2,
p + .coop-t-h3,
p + .coop-t-h4,
p + .coop-t-h5,
p + .coop-t-h6,
ul + h2,
ul + h3,
ul + h4,
ul + h5,
ul + h6,
ul + .coop-t-h2,
ul + .coop-t-h3,
ul + .coop-t-h4,
ul + .coop-t-h5,
ul + .coop-t-h6,
ol + h2,
ol + h3,
ol + h4,
ol + h5,
ol + h6,
ol + .coop-t-h2,
ol + .coop-t-h3,
ol + .coop-t-h4,
ol + .coop-t-h5,
ol + .coop-t-h6 {
  padding-top: var(--spacing-16);

  @media (--mq-medium) {
    padding-top: var(--spacing-32);
  }
}

h1,
.coop-t-h1 {
  font-size: var(--type-h1-s);
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-h1-l);
    margin-bottom: var(--spacing-16);
  }
}

h2,
.coop-t-h2 {
  font-size: var(--type-h2-s);
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-h2-l);
    margin-bottom: var(--spacing-16);
  }
}

h3,
.coop-t-h3 {
  font-size: var(--type-h3-s);
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-h3-l);
    margin-bottom: var(--spacing-16);
  }
}

h4,
h5,
h6,
.coop-t-h456 {
  font-size: var(--type-h456-s);
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-h456-l);
    margin-bottom: var(--spacing-16);
  }
}

.coop-t-lead-p {
  font-size: var(--type-lp-s);
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    font-size: var(--type-lp-l);
    margin-bottom: var(--spacing-16);
  }
}

p {
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    margin-bottom: var(--spacing-16);
  }
}

ul,
ol {
  padding-left: 22px;
  margin-bottom: var(--spacing-8);

  @media (--mq-medium) {
    margin-bottom: var(--spacing-16);
  }
}

small,
.coop-t-smallprint {
  font-size: var(--type-sp-s);

  @media (--mq-medium) {
    font-size: var(--type-sp-l);
  }
}

a,
.coop-t-link {
  color: var(--color-link);
  text-decoration: underline;
  text-decoration-skip-ink: auto;

  &:hover {
    color: var(--color-link--hover);
    text-decoration: none;
  }

  &:active,
  &:focus {
    transition: none;
    outline: 2px dotted var(--color-link--focus);
    outline-offset: 3px;
  }
}

/* New file - typography utilities */

.coop-t-link-white {
  color: var(--color-white);
  text-decoration: underline;

  &:hover {
    color: var(--color-white);
    text-decoration: none;
  }

  &:active,
  &:focus {
    transition: none;
    outline: 2px dotted var(--color-white);
    outline-offset: 3px;
  }
}

.coop-t-link-black {
  color: var(--color-black);
  text-decoration: underline;

  &:hover {
    color: var(--color-black);
    text-decoration: none;
  }

  &:active,
  &:focus {
    transition: none;
    outline: 2px dotted var(--color-black);
    outline-offset: 3px;
  }
}

hr,
.coop-t-hr {
  display: block;
  border-style: solid;
  border-color: var(--color-grey-mid);
  border-width: 0 0 1px;
  height: 0;
  color: var(--color-grey-mid);
  margin-top: var(--spacing-16);
  margin-bottom: var(--spacing-32);

  @media (--mq-medium) {
    margin-top: var(--spacing-32);
    margin-bottom: var(--spacing-64);
  }
}

.coop-t-regular {
  font-weight: normal;
  font-style: normal;
}

.coop-t-talic {
  font-weight: normal;
  font-style: italic;
}

.coop-t-bold {
  font-weight: bold;
  font-style: normal;
}

.coop-t-medium {
  font-weight: 500;
  font-style: normal;
}

.coop-t-bold-italic {
  font-family: bold;
  font-style: italic;
}

.coop-t-text-centre {
  text-align: center;
}

.coop-t-text-left {
  text-align: left;
}

.coop-t-text-right {
  text-align: right;
}

.coop-t-nowrap {
  white-space: nowrap;
}

.coop-t-font-size-14 {
  font-size: 0.875rem; /* 14px */
}

.coop-t-font-size-16 {
  font-size: 1rem; /* 16px */
}

.coop-t-font-size-18 {
  font-size: 1.125rem; /* 18px */
}

.coop-t-font-size-20 {
  font-size: 1.25rem; /* 20px */
}

.coop-t-font-size-22 {
  font-size: 1.375rem; /* 22px */
}

.coop-t-font-size-24 {
  font-size: 1.5rem; /* 24px */
}

.coop-t-font-size-26 {
  font-size: 1.625rem; /* 26px */
}

.coop-t-font-size-28 {
  font-size: 1.75rem; /* 28px */
}

.coop-t-font-size-30 {
  font-size: 1.875rem; /* 30px */
}

.coop-t-font-size-32 {
  font-size: 2rem; /* 32px */
}
