/* Signpost list */

@import "@coopdigital/foundations-vars";

.coop-c-signpost-list {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  background: var(--color-brand-membership-turquoise-light-10);
}

.coop-c-signpost-list__inner {
  max-width: 81rem;
  margin: 0 auto;
  padding: var(--spacing-24) var(--spacing-16) var(--spacing-32);

  @media (--mq-medium) {
    padding: var(--spacing-32) var(--spacing-16);
  }

  @media (--mq-large) {
    padding: var(--spacing-32) var(--spacing-24) var(--spacing-48);
  }

  @media (--mq-xlarge) {
    padding: var(--spacing-48) var(--spacing-16) var(--spacing-64);
  }
}

.coop-c-signpost-list__title {
  margin-bottom: var(--spacing-24);

  @media (--mq-medium) {
    margin-bottom: var(--spacing-32);
  }
}

.coop-c-signpost-list__item {
  height: calc(100% - var(--spacing-16));
  margin: 0 0 var(--spacing-16);

  @media (--mq-xlarge) {
    height: calc(100% - var(--spacing-32));
    margin-bottom: var(--spacing-32);
  }
}

.coop-c-signpost-list__item .coop-c-signpost__content {
  min-height: 3.625rem; /* 58px */

  @media (--mq-small) {
    min-height: 5rem; /* 80px */
  }

  @media (--mq-xlarge) {
    min-height: 6.25rem; /* 100px */
  }
}
