
@import "@coopdigital/foundations-vars";

.coop-c-postcode {
  background: url('https://images.ctfassets.net/6jpeaipefazr/2oHuFOFgaPu540mDLZVRyC/727a15407c9524189eb9223f368bb026/food-instore.jpeg?fm=jpg&fl=progressive&q=80&h=300&fit=crop') no-repeat 0 -10px;
  background-size: contain;
  background-color: var(--theme--1-bg);
  padding: 10px;
  @media (--mq-large) {
    background-size: cover;
    background-position: 0 -24px;
  } 
  &.error {
    & .coop-c-postcode__searchbox  {
      border:1px solid var(--color-red-mid);
    }
  }
  &__inner {
      background: var(--color-white);
      margin: 36px 10px 10px;
      padding: var(--spacing-16);
      border-radius: 6px;
      h2 {
        font-size: var(--type-h2-s);
        margin-bottom: 0;
      }
      @media (--mq-large) {
        margin: 10px;
      }
  }
  &__label {
      font-size: 1.125rem;
      margin-bottom: 8px;
  }
  &__searchbox {
      position: relative;
      display: flex;
      width: 240px;
      border: 1px solid var(--color-grey-mid);
      padding:2px;
      flex: 1 1;
      border-radius:2px;
      &-input {
        display: flex;
        flex:1 1;
      }
      input {
          font-size: var(--type-sp-s);
          border: 0;
          padding: 6px;
          flex:1 1;
          &:focus { 
            outline-offset: -2px;
          }
      }
  }
  &__submit {
      background-color: var(--color-turquoise-mid);
      border: none;
      padding:0 3px;
      svg {
          fill: var(--color-white);
          vertical-align:bottom;
          path {
              fill: var(--color-white);
          }
          circle {
              fill: var(--color-turquoise-mid)
          }
      }
  }
  &__error {
    &:last-child {
      margin: 6px 0 0;
      font-size: 1.125rem;
        .coop-u-red-mid {
          font-weight: 500;
        }
    }
  }
  &__alt {
    display: none;
  }
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    &__form {
      display: none;
    }
    &__alt {
      display: block;
      p {
        margin-bottom: 8px;
      }
    }
  }    
}