@import "@coopdigital/foundations/dist/vars/vars.css";

.coop-c-app-download {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.coop-l-section + .coop-c-app-download {
  margin-top: 1.5rem;
}

.coop-c-app-download__inner {
  z-index: 1;

  max-width: 81rem;
  margin: 0 auto;
  padding: var(--spacing-32) var(--spacing-16) 0;

  @media (--mq-small) {
    padding-bottom: var(--spacing-48);
  }

  @media (--mq-medium) {
    padding: var(--spacing-48) var(--spacing-16);
  }

  @media (--mq-large) {
    padding: var(--spacing-48) var(--spacing-24);
  }

  @media (--mq-xlarge) {
    padding: var(--spacing-64) var(--spacing-16) calc(var(--spacing-64) + var(--spacing-8));
  }
}

/* Remove padding when components (same colour) follow each other */
.coop-c-app-download.coop-u-brand-membership-turquoise-lightest-bg
  + .coop-c-app-download.coop-u-brand-membership-turquoise-lightest-bg
  .coop-c-app-download__inner,
.coop-c-app-download.coop-u-brand-membership-blue-lightest-bg
  + .coop-c-app-download.coop-u-brand-membership-blue-lightest-bg
  .coop-c-app-download__inner {
  padding-top: 0;

  @media (--mq-medium) {
    padding-top: var(--spacing-24);
  }
}

.coop-c-app-download__content {
  & p + p {
    margin-top: var(--spacing-24);
  }

  @media (--mq-small) {
    width: 62%;
    float: left;
  }

  @media (--mq-large) {
    max-width: 38.75rem; /* 620px */
    padding-right: var(--spacing-32);
  }

  @media (--mq-xlarge) {
    max-width: 43.75rem; /* 700px */
    width: 50%;
  }
}

.coop-c-app-download__media + .coop-c-app-download__content {
  padding-bottom: var(--spacing-24);

  @media (--mq-small) {
    padding-bottom: 0;
  }
}

.coop-c-app-download__body {
  max-width: 90%;

  & :last-child {
    margin-bottom: 0;
  }

  @media (--mq-medium) {
    max-width: 85%;
  }

  @media (--mq-large) {
    max-width: none;
  }
}

.coop-c-app-download__title {
  margin: 0 0 var(--spacing-24);
  padding: 0;
}

.coop-c-app-download__btns {
  margin: var(--spacing-32) 0 var(--spacing-16);
  /* removes whitespace caused by inline-block */
  font-size: 0;

  &:last-child {
    margin-bottom: 0;
  }

  @media (--mq-small) {
    margin: var(--spacing-48) 0 var(--spacing-24);
  }
}

.coop-c-app-download__btns .coop-btn--app {
  margin: 0 var(--spacing-16) var(--spacing-16) 0;

  @media (--mq-small) {
    margin-bottom: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.coop-c-app-download__about {
  margin: var(--spacing-24) 0;
  font-size: var(--type-body-s);

  @media (--mq-small) {
    margin: var(--spacing-32) 0 0;
  }

  & :last-child {
    margin-bottom: 0;
  }
}

.coop-c-app-download__body + .coop-c-app-download__about {
  @media (--mq-medium) {
    margin-top: var(--spacing-48);
  }
}

.coop-c-app-download__media,
.coop-c-app-download__picture {
  width: 100%;
}

/* All images */
.coop-c-app-download__media {
  margin: var(--spacing-32) 0 var(--spacing-64);
  /* removes whitespace caused by inline-block */
  font-size: 0;
  text-align: center;

  @media (--mq-small) {
    width: 38%;
    float: left;
    margin: var(--spacing-12) 0 0;
  }

  @media (--mq-xlarge) {
    width: 50%;
  }
}

/* Right-hand media wrapper only */
.coop-c-app-download__content + .coop-c-app-download__media {
  margin-top: var(--spacing-48);

  @media (--mq-small) {
    margin-top: var(--spacing-12);
  }
}

/* Right-hand media wrapper only, aligned to bottom */
.coop-c-app-download__content + .coop-c-app-download__media--align-bottom {
  margin-bottom: 0;

  @media (--mq-small) {
    position: absolute;
    bottom: 0;
    left: 62%;
    float: none;
    width: 38%;
    max-width: 648px;
  }

  @media (--mq-xlarge) {
    left: 50%;
    width: 50%;
  }
}

/* Right-hand image only */
.coop-c-app-download__content + .coop-c-app-download__media .coop-c-app-download__picture {
  max-width: 550px;
}

/* Connector full-width repeater */
.coop-c-app-download__media[class*="-stroke"]:after {
  position: absolute;
  z-index: 0;
  top: 205px;
  right: 50%;
  bottom: auto;
  left: auto;

  width: 50%;
  height: 0;
  border-top: 8px solid;
  border-color: inherit;
  content: "";

  @media (--mq-small) {
    top: 142px;
    right: auto;
    bottom: auto;
    left: 0;
    width: 25%;
  }

  @media (--mq-medium) {
    top: 205px;
  }

  @media (--mq-xlarge) {
    right: 50%;
    left: auto;
    width: 50%;
    margin-right: 320px;
  }

  @media (--mq-xlarge) {
    top: 261px;
  }
}

/* Connector full-width repeater (right-hand image only) */
.coop-c-app-download__content + .coop-c-app-download__media:after {
  top: auto;
  right: auto;
  bottom: 205px;
  left: 50%;

  @media (--mq-small) {
    top: 142px;
    right: 0;
    bottom: auto;
    left: auto;
  }

  @media (--mq-medium) {
    top: 205px;
  }

  @media (--mq-xlarge) {
    right: auto;
    left: 50%;
    margin-left: 320px;
  }

  @media (--mq-xlarge) {
    top: 261px;
  }
}

/* Connector full-width repeater (right-hand image only, aligned to bottom) */
.coop-c-app-download__content + .coop-c-app-download__media--align-bottom:after {
  width: 50%;
  bottom: 285px;

  @media (--mq-xlarge) {
    display: none;
  }
}

.coop-c-app-download__picture {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 0 auto;
}

/* iPhone handset with shadow */
.coop-c-app-download__picture--handset {
  overflow: hidden;
  width: 120px;
  height: 260px;

  border-radius: 8px;
  box-shadow: 0 4px 16px 0 rgba(40, 40, 40, 0.15);

  @media (--mq-small) {
    margin-bottom: 0;
  }

  @media (--mq-medium) {
    width: 210px;
    height: 455px;
  }
}

.coop-c-app-download__image {
  display: block;
  width: 100%;
}

/* Adjust for "mini" (no image) variant */
.coop-c-app-download--mini .coop-c-app-download__inner {
  padding: var(--spacing-32) var(--spacing-16);

  @media (--mq-medium) {
    padding: var(--spacing-32) var(--spacing-16);
  }

  @media (--mq-large) {
    padding: var(--spacing-32) var(--spacing-24) calc(var(--spacing-32) + var(--spacing-8));
  }

  @media (--mq-xlarge) {
    padding: var(--spacing-32) var(--spacing-16) calc(var(--spacing-32) + var(--spacing-8));
  }
}

.coop-c-app-download--mini .coop-c-app-download__content {
  @media (--mq-small) {
    float: none;
    width: auto;
    max-width: none;
  }
}

.coop-c-app-download--mini .coop-c-app-download__body {
  max-width: 70%;

  @media (--mq-xsmall) {
    max-width: 90%;
  }

  @media (--mq-large) {
    width: 50%;
    float: left;
    max-width: 28.875rem; /* 462px */
    padding-right: var(--spacing-48);
  }
}

.coop-c-app-download--mini .coop-c-app-download__title {
  margin-bottom: var(--spacing-8);

  @media (--mq-large) {
    width: 50%;
    max-width: 28.875rem; /* 462px */
    padding-right: var(--spacing-48);
  }
}

.coop-c-app-download--mini .coop-c-app-download__btns {
  margin: var(--spacing-16) 0 0 0;

  @media (--mq-large) {
    width: 50%;
    float: left;
    max-width: 28.875rem; /* 462px */
    margin-top: -38px;
  }
}

.coop-c-app-download--mini .coop-btn--app {
  margin-top: var(--spacing-12);
  margin-bottom: 0;

  @media (--mq-large) {
    margin-top: 0;
  }
}
