/* Buttons  */

@import "@coopdigital/foundations-vars";

.coop-btn {
  display: inline-block;
  display: inline-flex;
  align-items: center;
  height: 3.25rem; /* 52px / 16 */
  padding: var(--spacing-16) calc(var(--spacing-16) * 1.25);
  color: var(--color-white);
  background: var(--color-button-blue);
  font-size: var(--type-body-s);
  font-family: var(--font-family);
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  border: 0;
  border-radius: var(--ui-border-radius);
  transition: var(--ui-transition-hover);
  transition-property: var(--ui-transition-hover-property);
  outline: none;
  text-decoration: none;
  cursor: pointer;

  @media (--mq-medium) {
    height: 3.75rem; /* 60px / 16 */
    padding: var(--spacing-16) calc(var(--spacing-32) * 1.25);
    font-size: var(--type-body-l);
  }
}

.coop-btn:hover,
.coop-btn:focus {
  background: var(--color-button-blue-hover);
  color: var(--color-white);
  border: 0;
  text-decoration: underline;
}

.coop-btn:focus {
  transition: none;
  outline: 2px solid var(--color-link-focus);
  outline-offset: 3px;
}

.coop-btn:active {
  background: var(--color-button-blue-active);
  color: var(--color-white);
  outline: 0;
}

.coop-btn--primary {
  background: var(--color-button-green-primary);
  color: var(--color-white);
}

.coop-btn--primary:hover,
.coop-btn--primary:focus {
  background: var(--color-button-green-primary-hover);
  color: var(--color-white);
}

.coop-btn--primary:active {
  background: var(--color-button-green-primary-active);
  color: var(--color-white);
}

.coop-btn--white {
  background: var(--color-button-white);
  color: var(--color-black);
}

.coop-btn--white:hover,
.coop-btn--white:focus {
  background: var(--color-button-white-hover);
  color: var(--color-black);
}

.coop-btn--white:active {
  background: var(--color-button-white-active);
  color: var(--color-black);
}

.coop-btn--grey {
  background: var(--color-button-grey);
  color: var(--color-black);
}

.coop-btn--grey:hover,
.coop-btn--grey:focus {
  background: var(--color-button-grey-hover);
  color: var(--color-black);
}

.coop-btn--grey:active {
  background: var(--color-button-grey-active);
  color: var(--color-black);
}

.coop-btn--full {
  width: 100%;
}

.coop-btn--small {
  height: 2.75rem; /* 44px / 16 */
  padding: var(--spacing-8) calc(var(--spacing-16) * 1.25);

  @media (--mq-medium) {
    height: 3.125rem; /* 50px / 16 */
  }
}
