/* Hero */

@import "@coopdigital/foundations-vars";

.coop-c-hero {
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: var(--spacing-32);
  position: relative;
  z-index: 0;
}
@media (min-width: 48em) {
  .coop-c-hero {
    margin-bottom: var(--spacing-48);
  }
}
.coop-c-hero--pull {
  margin-bottom: -6rem;
}
@media (min-width: 64em) {
  .coop-c-hero--pull {
    margin-bottom: -12rem;
  }
}
.coop-c-hero__inner {
  max-width: 81rem;
  padding: var(--spacing-24) var(--spacing-16) 0;
  margin: 0 auto;
  position: relative;
}
@media (min-width: 48em) {
  .coop-c-hero__inner {
    padding-top: var(--spacing-32);
  }
}
@media (min-width: 64em) {
  .coop-c-hero__inner {
    padding: var(--spacing-32) var(--spacing-24) 0;
  }
}
@media (min-width: 81.25em) {
  .coop-c-hero__inner {
    padding: var(--spacing-48) var(--spacing-16) 0;
  }
}
.coop-c-hero--squircle .coop-c-hero__inner {
  padding-bottom: var(--spacing-48);
}
@media (min-width: 48em) {
  .coop-c-hero--squircle .coop-c-hero__inner {
    padding-bottom: var(--spacing-48);
  }
}
@media (min-width: 64em) {
  .coop-c-hero--squircle .coop-c-hero__inner {
    padding-bottom: 6rem;
  }
}
@media (min-width: 81.25em) {
  .coop-c-hero--squircle .coop-c-hero__inner {
    padding-bottom: 7rem;
  }
}
@media (min-width: 48em) {
  .coop-c-hero--media .coop-c-hero__inner {
    padding-bottom: 0;
  }
}
.coop-c-hero--pull .coop-c-hero__inner {
  padding-bottom: 6rem;
}
@media (min-width: 64em) {
  .coop-c-hero--pull .coop-c-hero__inner {
    padding-bottom: 13rem;
  }
}
.coop-c-hero__title {
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: var(--type-h1-l);
  line-height: 3.625rem;
}
@media (min-width: 48em) {
  .coop-c-hero__title {
    float: left;
    width: 66.6666%;
    padding-right: var(--spacing-16);
  }
}
@media (min-width: 48em) {
  .coop-c-hero--media .coop-c-hero__title {
    width: 50%;
  }
}
.coop-c-hero__media {
  margin: var(--spacing-16) -1rem 0;
  position: relative;
  z-index: 2;
}
@media (min-width: 48em) {
  .coop-c-hero__media {
    width: 50%;
    margin: 0;
    padding-left: var(--spacing-16);
    float: right;
  }
}
.coop-c-hero__image {
  display: block;
}
.coop-c-hero__image img {
  display: block;
  width: 100%;
}
.coop-c-hero__body {
  position: relative;
  z-index: 2;
  padding-top: 1.25rem;
}
@media (min-width: 48em) {
  .coop-c-hero__body {
    float: left;
    width: 66.6666%;
    padding-right: var(--spacing-32);
  }
}
@media (min-width: 81.25em) {
  .coop-c-hero__body {
    padding-top: var(--spacing-32);
  }
}
.coop-c-hero__body p {
  font-size: var(--type-sp-l);
  line-height: var(--spacing-32);
  margin-bottom: var(--spacing-16);
}
.coop-c-hero__body p:last-child {
  margin-bottom: 0;
}
@media (min-width: 48em) {
  .coop-c-hero__body p {
    font-size: var(--type-lp-s);
  }
  .coop-c-hero--media .coop-c-hero__body {
    width: 50%;
  }
}
@media (min-width: 48em) {
  .coop-c-hero--squircle.coop-c-hero--media .coop-c-hero__body {
    width: 50%;
    padding-bottom: var(--spacing-48);
  }
}
@media (min-width: 64em) {
  .coop-c-hero--squircle.coop-c-hero--media .coop-c-hero__body {
    padding-bottom: var(--spacing-64);
  }
}
.coop-c-hero__link {
  margin-top: var(--spacing-16);
}
@media (min-width: 48em) {
  .coop-c-hero__link a {
    font-size: var(--type-lp-s);
    line-height: 2.375rem;
  }
}
.coop-c-hero__squircle {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 280%;
  transform: translateX(-50%);
  margin-left: -10%;
  z-index: 1;
  fill: #f2f4f7;
  pointer-events: none;
}
@media (min-width: 48em) {
  .coop-c-hero__squircle {
    left: auto;
    right: 0;
    transform: none;
    width: 150%;
  }
}
@media (min-width: 64em) {
  .coop-c-hero__squircle {
    right: 0;
    width: 160%;
  }
}
@media (min-width: 81.25em) {
  .coop-c-hero__squircle {
    width: 145%;
  }
}
@media (min-width: 90em) {
  .coop-c-hero__squircle {
    right: -1rem;
    width: 155%;
  }
}
.coop-c-hero__squircle__inner {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 95.78246393%;
}
.coop-c-hero__squircle__svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.coop-c-hero .coop-c-hero__end-date {
  margin-top: var(--spacing-16);
}

.coop-c-hero .coop-c-hero__end-date svg,
.coop-c-hero .coop-c-hero__end-date span {
  vertical-align: middle;
}
