/* Hero */

@import "@coopdigital/foundations-vars";

.coop-c-hero {
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 2rem;
  position: relative;
  z-index: 0;

  @media (--mq-medium) {
    margin-bottom: 3.5rem;
  }

  &--pull {
    margin-bottom: -6rem;

    @media (--mq-large) {
      margin-bottom: -12rem;
    }
  }

  &__inner {
    max-width: 81rem;
    padding: 1.5rem 1rem 0;
    margin: 0 auto;
    position: relative;

    @media (--mq-medium) {
      padding-top: 2rem;
    }

    @media (--mq-large) {
      padding: 2rem 1.5rem 0;
    }

    @media (--mq-xlarge) {
      padding: 3rem 1rem 0;
    }

    /* clearfix */
    &::after {
      content: "";
      clear: both;
      display: table;
    }
  }

  &.coop-c-hero__squircle--color-1a {
    color: #ffffff;
  }

  &.coop-c-hero__squircle--color-1b {
    color: #ffffff;
  }

  &.coop-c-hero__squircle--color-3a {
    color: #ffffff;
  }

  &.coop-c-hero__squircle--color-3b {
    color: #ffffff;
  }

  &--squircle &__inner {
    padding-bottom: 3rem;

    @media (--mq-medium) {
      padding-bottom: 4rem;
    }

    @media (--mq-large) {
      padding-bottom: 6rem;
    }

    @media (--mq-xlarge) {
      padding-bottom: 7rem;
    }
  }

  &--media &__inner {
    @media (--mq-medium) {
      padding-bottom: 0;
    }
  }

  &--pull &__inner {
    padding-bottom: 6rem;

    @media (--mq-large) {
      padding-bottom: 13rem; /* 72px vertical space */
    }
  }

  &__title {
    position: relative;
    z-index: 2;
    margin: 0;
    font-size: 2.875rem;
    line-height: 3.625rem;

    @media (--mq-medium) {
      float: left;
      width: 66.6666%;
      padding-right: 1rem;
    }
  }

  &--media &__title {
    @media (--mq-medium) {
      width: 50%;
    }
  }

  &__media {
    margin: 1rem -1rem 0;
    position: relative;
    z-index: 2;

    @media (--mq-medium) {
      width: 50%;
      margin: 0;
      padding-left: 1rem;
      float: right;
    }
  }

  &__image {
    display: block;

    img {
      display: block;
      width: 100%;
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    padding-top: 1.25rem;

    @media (--mq-medium) {
      float: left;
      width: 66.6666%;
      padding-right: 2rem;
    }

    @media (--mq-xlarge) {
      padding-top: 2rem;
    }

    p {
      font-size: 1.375rem;
      line-height: 2rem;
      margin-bottom: 2rem;

      /* required to overwrite foundation CSS */
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &--media &__body {
    @media (--mq-medium) {
      width: 50%;
    }
  }

  &__cta {
    &__link {
      display: inline-block;
      padding: var(--spacing-base--1-4) calc(var(--spacing-base--1-2) * 1.25);
      color: var(--color-white);
      background: var(--color-button-primary);
      font-size: 1.125rem;
      font-family: var(--font-family);
      font-weight: 500;
      text-align: center;
      border: 0;
      border-radius: 0.4375rem;
      transition: all 0.15s linear;
      outline: none;
      text-decoration: none;

      @media (--mq-large) {
        font-size: 1.25rem;
        padding: 0.5rem 1.2rem;
      }

      &:hover,
      &:focus {
        background: var(--color-button-primary--hover);
        color: var(--color-white);
      }

      &:active {
        background: var(--color-button-primary--active);
        color: var(--color-white);
        outline: 0;
      }
    }
  }

  &--squircle&--media &__body {
    @media (--mq-medium) {
      width: 50%;
      padding-bottom: 3em;
    }

    @media (--mq-large) {
      padding-bottom: 4rem;
    }
  }

  &__link {
    margin-top: 1rem;

    @media (--mq-medium) {
      a {
        font-size: 1.375rem;
        line-height: 2.375rem;
      }
    }
  }

  .coop-c-hero__squircle--color-1 {
    fill: #ba2327;
  }

  .coop-c-hero__squircle--color-1a {
    fill: #cd491c;
  }

  .coop-c-hero__squircle--color-1b {
    fill: #3a6002;
  }

  .coop-c-hero__squircle--color-2 {
    fill: #cd491c;
  }

  .coop-c-hero__squircle--color-2a {
    fill: #ffe53b;
  }

  .coop-c-hero__squircle--color-2b {
    fill: #4f820d;
  }

  .coop-c-hero__squircle--color-3 {
    fill: #d395fe;
  }

  .coop-c-hero__squircle--color-3a {
    fill: #046062;
  }

  .coop-c-hero__squircle--color-3b {
    fill: #51178c;
  }

  .coop-c-hero__squircle--color-4 {
    fill: #fee7c1;
  }

  .coop-c-hero__squircle--color-4a {
    fill: #e7f7cb;
  }

  .coop-c-hero__squircle--color-4b {
    fill: #ccf2f7;
  }

  .coop-c-hero__squircle--color-5 {
    fill: #dee8fd;
  }

  &__squircle {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 280%;
    transform: translateX(-50%);
    margin-left: -10%;
    z-index: 1;
    fill: #f3f9fd;
    pointer-events: none;

    @media (--mq-medium) {
      left: auto;
      right: 0;
      transform: none;
      width: 150%;
    }

    @media (--mq-large) {
      right: 0;
      width: 160%;
    }

    @media (--mq-xlarge) {
      width: 145%;
    }

    @media (--mq-xxlarge) {
      right: -1rem;
      width: 155%;
    }

    /* svg positioning required for IE 10/11 scaling */

    &__inner {
      position: relative;
      width: 100%;
      height: 0;
      /* aspect ratio of squircle - (1802 / 1726) */
      padding-top: 95.78246393%;
    }

    &__svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .coop-c-signpost {
    display: inline-flex;
    margin-bottom: 0;
    width: auto;

    &__content {
      min-height: 3.3rem;
    }

    &__title {
      flex: auto;
    }

    &__icon {
      margin-left: var(--spacing-16);
    }

    &__link {
      color: var(--color-text);
    }
  }
}
