/* Utilities - Colour  */

@import "@coopdigital/foundations-vars";

.coop-u-brand {
  color: var(--color-brand);
}
.coop-u-brand-bg {
  background: var(--color-brand);
}

.coop-u-deal-red-bg {
  background: var(--color-deal-red);
}

.coop-u-text {
  color: var(--color-text);
}
.coop-u-text-bg {
  background: var(--color-text);
}
.coop-u-text-alt {
  color: var(--color-text-alt);
}
.coop-u-text-alt-bg {
  background: var(--color-text-alt);
}

.coop-u-white {
  color: var(--color-white);
}
.coop-u-white-bg {
  background: var(--color-white);
}
.coop-u-black {
  color: var(--color-black);
}
.coop-u-black-bg {
  background: var(--color-black);
}

.coop-u-grey-light {
  color: var(--color-grey-light);
}
.coop-u-grey-light-bg {
  background: var(--color-grey-light);
}
.coop-u-grey-mid {
  color: var(--color-grey-mid);
}
.coop-u-grey-mid-bg {
  background: var(--color-grey-mid);
}
.coop-u-grey-mid-light-bg {
  background: var(--color-grey-mid-light);
}
.coop-u-grey-dark {
  color: var(--color-grey-dark);
}
.coop-u-grey-dark-bg {
  background: var(--color-grey-dark);
}
.coop-u-grey-neutral-light-bg {
  background: var(--color-grey-neutral-light);
}
.coop-u-grey-neutral-warm-bg {
  background: var(--color-grey-neutral-warm);
}
.coop-u-grey-neutral-cool-bg {
  background: var(--color-grey-neutral-cool);
}
.coop-u-grey-neutral-cool-light-bg {
  background: var(--color-grey-neutral-cool-light);
}

.coop-u-link-blue {
  color: var(--color-link);
}
.coop-u-link-blue-bg {
  background: var(--color-link);
}
.coop-u-link-hover-blue {
  color: var(--color-link-hover);
}
.coop-u-link-hover-blue-bg {
  background: var(--color-link-hover);
}
.coop-u-link-focus {
  color: var(--color-link-focus);
}
.coop-u-link-focus-bg {
  background: var(--color-link-focus);
}
.coop-u-link-focus-outline {
  outline: 4px solid var(--color-link-focus);
}

.coop-u-link-visited,
.coop-u-link-active {
  color: var(--color-link-visited);
}

.coop-u-link-visited-bg,
.coop-u-link-active-bg {
  background: var(--color-link-visited);
}

.coop-u-button-primary {
  color: var(--color-button-green-primary);
}
.coop-u-button-primary-bg {
  background: var(--color-button-green-primary);
}
.coop-u-button-primary-hover-bg {
  background: var(--color-button-green-primary-hover);
}
.coop-u-button-primary-active-bg {
  background: var(--color-button-green-primary-active);
}

.coop-u-button-dark,
.coop-u-button-blue {
  color: var(--color-button-blue);
}
.coop-u-button-dark-bg,
.coop-u-button-blue-bg {
  background: var(--color-button-blue);
}
.coop-u-button-dark-hover-bg,
.coop-u-button-blue-hover-bg {
  background: var(--color-button-blue-hover);
}
.coop-u-button-dark-active-bg,
.coop-u-button-blue-active-bg {
  background: var(--color-button-blue-active);
}

.coop-u-button-white-hover-bg {
  background: var(--color-button-white-hover);
}

.coop-u-yellow-bright {
  color: var(--color-yellow-bright);
}
.coop-u-yellow-bright-bg {
  background: var(--color-yellow-bright);
}
.coop-u-yellow-light {
  color: var(--color-yellow-light);
}
.coop-u-yellow-light-bg {
  background: var(--color-yellow-light);
}
.coop-u-yellow-mid {
  color: var(--color-yellow-mid);
}
.coop-u-yellow-mid-bg {
  background: var(--color-yellow-mid);
}

.coop-u-green-bright {
  color: var(--color-green-bright);
}
.coop-u-green-bright-bg {
  background: var(--color-green-bright);
}
.coop-u-green-light {
  color: var(--color-green-light);
}
.coop-u-green-light-bg {
  background: var(--color-green-light);
}
.coop-u-green-mid {
  color: var(--color-green-mid);
}
.coop-u-green-mid-bg {
  background: var(--color-green-mid);
}
.coop-u-green-dark {
  color: var(--color-green-dark);
}
.coop-u-green-dark-bg {
  background: var(--color-green-dark);
}

.coop-u-green-blue-bright {
  color: var(--color-turquoise-bright);
}
.coop-u-green-blue-bright-bg {
  background: var(--color-turquoise-bright);
}
.coop-u-green-blue-light {
  color: var(--color-turquoise-light);
}
.coop-u-green-blue-light-bg {
  background: var(--color-turquoise-light);
}
.coop-u-green-blue-mid {
  color: var(--color-turquoise-mid);
}
.coop-u-green-blue-mid-bg {
  background: var(--color-turquoise-mid);
}
.coop-u-green-blue-dark {
  color: var(--color-turquoise-dark);
}
.coop-u-green-blue-dark-bg {
  background: var(--color-turquoise-dark);
}

.coop-u-blue-bright {
  color: var(--color-blue-bright);
}
.coop-u-blue-bright-bg {
  background: var(--color-blue-bright);
}
.coop-u-blue-light {
  color: var(--color-blue-light);
}
.coop-u-blue-light-bg {
  background: var(--color-blue-light);
}
.coop-u-blue-mid {
  color: var(--color-blue-mid);
}
.coop-u-blue-mid-bg {
  background: var(--color-blue-mid);
}
.coop-u-blue-dark {
  color: var(--color-blue-dark);
}
.coop-u-blue-dark-bg {
  background: var(--color-blue-dark);
}

.coop-u-pink-bright {
  color: var(--color-pink-bright);
}
.coop-u-pink-bright-bg {
  background: var(--color-pink-bright);
}
.coop-u-pink-light {
  color: var(--color-pink-light);
}
.coop-u-pink-light-bg {
  background: var(--color-pink-light);
}

.coop-u-purple-mid {
  color: var(--color-purple-mid);
}
.coop-u-purple-mid-bg {
  background: var(--color-purple-mid);
}
.coop-u-purple-dark {
  color: var(--color-purple-dark);
}
.coop-u-purple-dark-bg {
  background: var(--color-purple-dark);
}

.coop-u-orange-mid {
  color: var(--color-orange-mid);
}
.coop-u-orange-mid-bg {
  background: var(--color-orange-mid);
}

.coop-u-red-mid {
  color: var(--color-red-mid);
}
.coop-u-red-mid-bg {
  background: var(--color-red-mid);
}
.coop-u-red-dark {
  color: var(--color-red-dark);
}
.coop-u-red-dark-bg {
  background: var(--color-red-dark);
}
