/* Utilities - Colour  */

@import "@coopdigital/foundations-vars";

.coop-u-brand {
  color: var(--color-brand);
}
.coop-u-brand-bg {
  background: var(--color-brand);
}
.coop-u-deal-red-bg {
  background: var(--color-deal-red);
}

.coop-u-text {
  color: var(--color-text);
}
.coop-u-text-bg {
  background: var(--color-text);
}
.coop-u-text-alt {
  color: var(--color-text-alt);
}
.coop-u-text-alt-bg {
  background: var(--color-text-alt);
}

.coop-u-white {
  color: var(--color-white);
}
.coop-u-white-bg {
  background: var(--color-white);
}
.coop-u-black {
  color: var(--color-black);
}
.coop-u-black-bg {
  background: var(--color-black);
}

.coop-u-grey-light {
  color: var(--color-grey-light);
}
.coop-u-grey-light-bg {
  background: var(--color-grey-light);
}
.coop-u-grey-mid {
  color: var(--color-grey-mid);
}
.coop-u-grey-mid-bg {
  background: var(--color-grey-mid);
}
.coop-u-grey-mid-light-bg {
  background: var(--color-grey-mid-light);
}
.coop-u-grey-dark {
  color: var(--color-grey-dark);
}
.coop-u-grey-dark-bg {
  background: var(--color-grey-dark);
}
.coop-u-grey-neutral-light-bg {
  background: var(--color-grey-neutral-light);
}
.coop-u-grey-neutral-warm-bg {
  background: var(--color-grey-neutral-warm);
}
.coop-u-grey-neutral-cool-bg {
  background: var(--color-grey-neutral-cool);
}
.coop-u-grey-neutral-cool-light-bg {
  background: var(--color-grey-neutral-cool-light);
}

.coop-u-link-blue {
  color: var(--color-link);
}
.coop-u-link-blue-bg {
  background: var(--color-link);
}
.coop-u-link-hover-blue {
  color: var(--color-link-hover);
}
.coop-u-link-hover-blue-bg {
  background: var(--color-link-hover);
}
.coop-u-link-focus {
  color: var(--color-link-focus);
}
.coop-u-link-focus-bg {
  background: var(--color-link-focus);
}
.coop-u-link-focus-outline {
  outline: 4px solid var(--color-link-focus);
}

.coop-u-link-visited,
.coop-u-link-active {
  color: var(--color-link-visited);
}

.coop-u-link-visited-bg,
.coop-u-link-active-bg {
  background: var(--color-link-visited);
}

.coop-u-button-primary {
  color: var(--color-button-green-primary);
}
.coop-u-button-primary-bg {
  background: var(--color-button-green-primary);
}
.coop-u-button-primary-hover-bg {
  background: var(--color-button-green-primary-hover);
}
.coop-u-button-primary-active-bg {
  background: var(--color-button-green-primary-active);
}

.coop-u-button-dark,
.coop-u-button-blue {
  color: var(--color-button-blue);
}
.coop-u-button-dark-bg,
.coop-u-button-blue-bg {
  background: var(--color-button-blue);
}
.coop-u-button-dark-hover-bg,
.coop-u-button-blue-hover-bg {
  background: var(--color-button-blue-hover);
}
.coop-u-button-dark-active-bg,
.coop-u-button-blue-active-bg {
  background: var(--color-button-blue-active);
}

.coop-u-button-white-hover-bg {
  background: var(--color-button-white-hover);
}

.coop-u-button-grey-bg {
  background: var(--color-button-grey);
}

.coop-u-red-dark-4,
.coop-u-red-dark {
  color: var(--color-red-dark-4);
}
.coop-u-red-dark-4-bg,
.coop-u-red-dark-bg {
  background: var(--color-red-dark-4);
}
.coop-u-red-mid-5,
.coop-u-red-mid {
  color: var(--color-red-mid-5);
}
.coop-u-red-mid-5-bg,
.coop-u-red-mid-bg {
  background: var(--color-red-mid-5);
}
.coop-u-red-light-7 {
  color: var(--color-red-light-7);
}
.coop-u-red-light-7-bg {
  background: var(--color-red-light-7);
}
.coop-u-red-light-8 {
  color: var(--color-red-light-8);
}
.coop-u-red-light-8-bg {
  background: var(--color-red-light-8);
}
.coop-u-red-light-9 {
  color: var(--color-red-light-9);
}
.coop-u-red-light-9-bg {
  background: var(--color-red-light-9);
}
.coop-u-red-light-10 {
  color: var(--color-red-light-10);
}
.coop-u-red-light-10-bg {
  background: var(--color-red-light-10);
}

.coop-u-orange-dark-4 {
  color: var(--color-orange-dark-4: );
}
.coop-u-orange-dark-4-bg {
  background: var(--color-orange-dark-4: );
}
.coop-u-orange-mid-5,
.coop-u-orange-mid {
  color: var(--color-orange-mid-5: );
}
.coop-u-orange-mid-5-bg,
.coop-u-orange-mid-bg {
  background: var(--color-orange-mid-5: );
}
.coop-u-orange-mid-6 {
  color: var(--color-orange-mid-6: );
}
.coop-u-orange-mid-6-bg {
  background: var(--color-orange-mid-6: );
}
.coop-u-orange-mid-7 {
  color: var(--color-orange-mid-7: );
}
.coop-u-orange-mid-7-bg {
  background: var(--color-orange-mid-7: );
}
.coop-u-orange-light-8 {
  color: var(--color-orange-light-8);
}
.coop-u-orange-light-8-bg {
  background: var(--color-orange-light-8);
}
.coop-u-orange-light-9 {
  color: var(--color-orange-light-9);
}
.coop-u-orange-light-9-bg {
  background: var(--color-orange-light-9);
}
.coop-u-orange-light-10 {
  color: var(--color-orange-light-10);
}
.coop-u-orange-light-10-bg {
  background: var(--color-orange-light-10);
}

.coop-u-yellow-dark-4 {
  color: var(--color-yellow-dark-4);
}
.coop-u-yellow-dark-4-bg {
  background: var(--color-yellow-dark-4);
}
.coop-u-yellow-mid-5,
.coop-u-yellow-mid {
  color: var(--color-yellow-mid-5);
}
.coop-u-yellow-mid-5-bg,
.coop-u-yellow-mid-bg {
  background: var(--color-yellow-mid-5);
}
.coop-u-yellow-mid-6,
.coop-u-yellow-bright {
  color: var(--color-yellow-mid-6);
}
.coop-u-yellow-mid-6-bg,
.coop-u-yellow-bright-bg {
  background: var(--color-yellow-mid-6);
}
.coop-u-yellow-mid-7,
.coop-u-yellow-light {
  color: var(--color-yellow-mid-7);
}
.coop-u-yellow-mid-7-bg,
.coop-u-yellow-light-bg {
  background: var(--color-yellow-mid-7);
}
.coop-u-yellow-light-8 {
  color: var(--color-yellow-light-8);
}
.coop-u-yellow-light-8-bg {
  background: var(--color-yellow-light-8);
}
.coop-u-yellow-light-9 {
  color: var(--color-yellow-light-9);
}
.coop-u-yellow-light-9-bg {
  background: var(--color-yellow-light-9);
}
.coop-u-yellow-light-10 {
  color: var(--color-yellow-light-10);
}
.coop-u-yellow-light-10-bg {
  background: var(--color-yellow-light-10);
}

.coop-u-green-dark-2,
.coop-u-green-dark {
  color: var(--color-green-dark-2);
}
.coop-u-green-dark-2-bg,
.coop-u-green-dark-bg {
  background: var(--color-green-dark-2);
}
.coop-u-green-mid-3,
.coop-u-green-mid {
  color: var(--color-green-mid-3);
}
.coop-u-green-mid-3-bg,
.coop-u-green-mid-bg {
  background: var(--color-green-mid-3);
}
.coop-u-green-mid-4 {
  color: var(--color-green-mid-4);
}
.coop-u-green-mid-4-bg {
  background: var(--color-green-mid-4);
}
.coop-u-green-mid-5,
.coop-u-green-light {
  color: var(--color-green-mid-5);
}
.coop-u-green-mid-5-bg,
.coop-u-green-light-bg {
  background: var(--color-green-mid-5);
}
.coop-u-green-light-6,
.coop-u-green-bright {
  color: var(--color-green-light-68);
}
.coop-u-green-light-6-bg,
.coop-u-green-bright-bg {
  background: var(--color-green-light-6);
}
.coop-u-green-light-8 {
  color: var(--color-green-light-8);
}
.coop-u-green-light-8-bg {
  background: var(--color-green-light-8);
}
.coop-u-green-light-10 {
  color: var(--color-green-light-10);
}
.coop-u-green-light-10-bg {
  background: var(--color-green-light-10);
}

.coop-u-teal-dark-2,
.coop-u-green-blue-dark {
  color: var(--color-teal-dark-2);
}
.coop-u-teal-dark-2-bg,
.coop-u-green-blue-dark-bg {
  background: var(--color-teal-dark-2);
}
.coop-u-teal-mid-3,
.coop-u-green-blue-mid {
  color: var(--color-teal-mid-3);
}
.coop-u-teal-mid-3-bg,
.coop-u-green-blue-mid-bg {
  background: var(--color-teal-mid-3);
}
.coop-u-teal-mid-4 {
  color: var(--color-teal-mid-4);
}
.coop-u-teal-mid-4-bg {
  background: var(--color-teal-mid-4);
}
.coop-u-teal-mid-6 {
  color: var(--color-teal-mid-6);
}
.coop-u-teal-mid-6-bg {
  background: var(--color-teal-mid-6);
}
.coop-u-teal-light-7,
.coop-u-green-blue-bright,
.coop-u-green-blue-light {
  color: var(--color-teal-light-7);
}
.coop-u-teal-light-7-bg,
.coop-u-green-blue-bright-bg,
.coop-u-green-blue-light-bg {
  background: var(--color-teal-light-7);
}
.coop-u-teal-light-9 {
  color: var(--color-teal-light-9);
}
.coop-u-teal-light-9-bg {
  background: var(--color-teal-light-9);
}
.coop-u-teal-light-10 {
  color: var(--color-teal-light-10);
}
.coop-u-teal-light-10-bg {
  background: var(--color-teal-light-10);
}

.coop-u-blue-dark-3,
.coop-u-blue-dark {
  color: var(--color-blue-dark-3);
}
.coop-u-blue-dark-3-bg,
.coop-u-blue-dark-bg {
  background: var(--color-blue-dark-3);
}
.coop-u-blue-mid-4,
.coop-u-blue-mid {
  color: var(--color-blue-mid-4);
}
.coop-u-blue-mid-4-bg,
.coop-u-blue-mid-bg {
  background: var(--color-blue-mid-4);
}
.coop-u-blue-mid-6,
.coop-u-blue-bright {
  color: var(--color-blue-mid-6);
}
.coop-u-blue-mid-6-bg,
.coop-u-blue-bright-bg {
  background: var(--color-blue-mid-6);
}
.coop-u-blue-light-8 {
  color: var(--color-blue-light-8);
}
.coop-u-blue-light-8-bg {
  background: var(--color-blue-light-8);
}
.coop-u-blue-light-9,
.coop-u-blue-light {
  color: var(--color-blue-light-9);
}
.coop-u-blue-light-9-bg,
.coop-u-blue-light-bg {
  background: var(--color-blue-light-9);
}
.coop-u-blue-light-10 {
  color: var(--color-blue-light-10);
}
.coop-u-blue-light-10-bg {
  background: var(--color-blue-light-10);
}

.coop-u-indigo-dark-4 {
  color: var(--color-indigo-dark-4);
}
.coop-u-indigo-dark-4-bg {
  background: var(--color-indigo-dark-4);
}
.coop-u-indigo-mid-5 {
  color: var(--color-indigo-mid-5);
}
.coop-u-indigo-mid-5-bg {
  background: var(--color-indigo-mid-5);
}
.coop-u-indigo-mid-7 {
  color: var(--color-indigo-mid-7);
}
.coop-u-indigo-mid-7-bg {
  background: var(--color-indigo-mid-7);
}
.coop-u-indigo-light-8 {
  color: var(--color-indigo-light-8);
}
.coop-u-indigo-light-8-bg {
  background: var(--color-indigo-light-8);
}
.coop-u-indigo-light-9 {
  color: var(--color-indigo-light-9);
}
.coop-u-indigo-light-9-bg {
  background: var(--color-indigo-light-9);
}
.coop-u-indigo-light-10 {
  color: var(--color-indigo-light-96);
}
.coop-u-indigo-light-10-bg {
  background: var(--color-indigo-light-10);
}

.coop-u-purple-dark-3,
.coop-u-purple-dark {
  color: var(--color-purple-dark-3);
}
.coop-u-purple-dark-3-bg,
.coop-u-purple-dark-bg {
  background: var(--color-purple-dark-3);
}
.coop-u-purple-mid-4 {
  color: var(--color-purple-mid-4);
}
.coop-u-purple-mid-4-bg {
  background: var(--color-purple-mid-4);
}
.coop-u-purple-mid-6 {
  color: var(--color-purple-mid-6);
}
.coop-u-purple-mid-6-bg {
  background: var(--color-purple-mid-6);
}
.coop-u-purple-light-8 {
  color: var(--color-purple-light-8);
}
.coop-u-purple-light-8-bg {
  background: var(--color-purple-light-8);
}
.coop-u-purple-light-9 {
  color: var(--color-purple-light-9);
}
.coop-u-purple-light-9-bg {
  background: var(--color-purple-light-9);
}
.coop-u-purple-light-10 {
  color: var(--color-purple-light-10);
}
.coop-u-purple-light-10-bg {
  background: var(--color-purple-light-10);
}

.coop-u-magenta-dark-3 {
  color: var(--color-magenta-dark-3);
}
.coop-u-magenta-dark-3-bg {
  background: var(--color-magenta-dark-3);
}
.coop-u-magenta-mid-4,
.coop-u-purple-mid {
  color: var(--color-magenta-mid-4);
}
.coop-u-magenta-mid-4-bg,
.coop-u-purple-mid-bg {
  background: var(--color-magenta-mid-4);
}
.coop-u-magenta-mid-7,
.coop-u-pink-light {
  color: var(--color-magenta-mid-7);
}
.coop-u-magenta-mid-7-bg,
.coop-u-pink-light-bg {
  background: var(--color-magenta-mid-7);
}
.coop-u-magenta-light-8,
.coop-u-pink-bright {
  color: var(--color-magenta-light-8);
}
.coop-u-magenta-light-8-bg,
.coop-u-pink-bright-bg {
  background: var(--color-magenta-light-8);
}
.coop-u-magenta-light-9 {
  color: var(--color-magenta-light-9);
}
.coop-u-magenta-light-9-bg {
  background: var(--color-magenta-light-9);
}
.coop-u-magenta-light-10 {
  color: var(--color-magenta-light-10);
}
.coop-u-magenta-light-10-bg {
  background: var(--color-magenta-light-10);
}
